# Copyright (C) 2022 - Mahesh Patil <mbpatil@ee.iitb.ac.in>
# This file is part of GSEIM.
#
# GSEIM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#
# This template will be used only by the GUI, not by the engine.
#
xbe name=dummy_source evaluate=yes
# y = const
Jacobian: constant
input_vars:
output_vars: y
aux_vars:
iparms:
sparms:
rparms:
stparms:
igparms:
outparms: y
n_f= 0
n_g= 0
C:
prototypes:
variables:
source:
endC
endxbe
