# Copyright (C) 2022 - Mahesh Patil <mbpatil@ee.iitb.ac.in>
# This file is part of GSEIM.
#
# GSEIM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
xbe name=modulo evaluate=yes limit_modulo=yes
# limit x to (x1,x2)
Jacobian: constant
input_vars: x
output_vars:
aux_vars:
iparms:
sparms:
rparms: x1=-1 x2=1
stparms:
igparms:
outparms: x
n_f= 0
n_g= 0
C:
prototypes:
variables:
source:
   if (G.flags[G.i_outvar]) {
     X.outprm[no_x] = X.val_vr[nvr_x];
     return;
   }
   x1 = X.rprm[nr_x1];
   x2 = X.rprm[nr_x2];

   if (G.flags[G.i_init_guess]) {
     return;
   }
   if (G.flags[G.i_trns] || G.flags[G.i_startup]) {
     return;
   }
endC
endxbe
