options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: statcom_open
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: statcom_open
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: connector_e_2A$0
  id: connector_e_2A
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [420, 309]
    rotation: 0
    state: true
- name: connector_e_2A$1
  id: connector_e_2A
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [348, 87]
    rotation: 180
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [555, 192]
    rotation: 180
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [570, 216]
    rotation: 180
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [585, 240]
    rotation: 180
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [555, 348]
    rotation: 0
    state: true
- name: connector_e_3$4
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [570, 396]
    rotation: 0
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [585, 444]
    rotation: 0
    state: true
- name: connector_e_4$0
  id: connector_e_4
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [705, 396]
    rotation: 0
    state: true
- name: connector_e_4$1
  id: connector_e_4
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [717, 216]
    rotation: 0
    state: true
- name: dummy_sink$0
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: va1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [600, 123]
    rotation: 90
    state: true
- name: dummy_sink$1
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: vb1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [636, 123]
    rotation: 90
    state: true
- name: dummy_sink$2
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: vc1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [672, 123]
    rotation: 90
    state: true
- name: dummy_source$0
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: va1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [105, 186]
    rotation: 0
    state: true
- name: dummy_source$1
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: vb1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [105, 210]
    rotation: 0
    state: true
- name: dummy_source$2
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: vc1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [105, 234]
    rotation: 0
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [726, 420]
    rotation: 0
    state: true
- name: ground$1
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [393, 462]
    rotation: 0
    state: true
- name: ground$2
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [732, 240]
    rotation: 0
    state: true
- name: l$0
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: l0
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [459, 183]
    rotation: 0
    state: true
- name: l$1
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: l0
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [459, 207]
    rotation: 0
    state: true
- name: l$2
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: l0
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [459, 231]
    rotation: 0
    state: true
- name: multscl$0
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: k_scale
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [165, 183]
    rotation: 0
    state: true
- name: multscl$1
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: k_scale
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [165, 207]
    rotation: 0
    state: true
- name: multscl$2
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: k_scale
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [165, 231]
    rotation: 0
    state: true
- name: s_pwm_1$0
  id: s_pwm_1
  parameters:
    T: 100u
    cmpr_high: '1'
    comment: ''
    delt_min: 0.1u
    delt_nrml: delt0
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
    tri_high: '1'
    tri_low: '-1'
  states:
    coordinate: [222, 147]
    rotation: 0
    state: true
- name: s_rl_series$0
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: l_s
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r_s
    rotate_strict: 'yes'
  states:
    coordinate: [474, 339]
    rotation: 0
    state: true
- name: s_rl_series$1
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: l_s
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r_s
    rotate_strict: 'yes'
  states:
    coordinate: [474, 387]
    rotation: 0
    state: true
- name: s_rl_series$2
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: l_s
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r_s
    rotate_strict: 'yes'
  states:
    coordinate: [474, 435]
    rotation: 0
    state: true
- name: s_rl_series$3
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: l_l
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r_l
    rotate_strict: 'yes'
  states:
    coordinate: [618, 339]
    rotation: 0
    state: true
- name: s_rl_series$4
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: l_l
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r_l
    rotate_strict: 'yes'
  states:
    coordinate: [618, 387]
    rotation: 0
    state: true
- name: s_rl_series$5
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: l_l
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r_l
    rotate_strict: 'yes'
  states:
    coordinate: [618, 435]
    rotation: 0
    state: true
- name: s_vsi_3ph_2$0
  id: s_vsi_3ph_2
  parameters:
    c_s: 10p
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '11'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '4'
    port_sep_y: '4'
    r_off: 10M
    r_on: 0.1m
    r_s: '0.01'
    rotate_strict: 'no'
    x_high: '1'
  states:
    coordinate: [318, 147]
    rotation: 0
    state: true
- name: s_vsrc_ac_3ph$0
  id: s_vsrc_ac_3ph
  parameters:
    comment: ''
    drawing_scheme: name
    f_hz: '50'
    mirror: none
    name: none
    phi_a_deg: '0'
    phi_b_deg: '-120'
    phi_c_deg: '-240'
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '8'
    rotate_strict: 'yes'
    v_a: v0
    v_b: v0
    v_c: v0
  states:
    coordinate: [375, 339]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_dc$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: vdc
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [441, 135]
    rotation: 0
    state: true
- name: voltmeter_fb$0
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [597, 183]
    rotation: 90
    state: true
- name: voltmeter_fb$1
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [633, 207]
    rotation: 90
    state: true
- name: voltmeter_fb$2
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [669, 231]
    rotation: 90
    state: true
- name: vsrc_dc$0
  id: vsrc_dc
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    vdc: '700'
  states:
    coordinate: [408, 114]
    rotation: 0
    state: true
connections:
- [connector_e_2A$0, el0, s_vsi_3ph_2$0, eb0]
- [connector_e_2A$0, et0, vsrc_dc$0, eb0]
- [connector_e_2A$1, el0, vsrc_dc$0, et0]
- [connector_e_3$0, el0, voltmeter_fb$0, et0]
- [connector_e_3$0, et0, connector_e_3$3, et0]
- [connector_e_3$1, el0, voltmeter_fb$1, et0]
- [connector_e_3$1, et0, connector_e_3$4, et0]
- [connector_e_3$2, el0, voltmeter_fb$2, et0]
- [connector_e_3$2, et0, connector_e_3$5, et0]
- [connector_e_3$4, el0, s_rl_series$1, er0]
- [connector_e_3$4, er0, s_rl_series$4, el0]
- [connector_e_3$5, el0, s_rl_series$2, er0]
- [connector_e_3$5, er0, s_rl_series$5, el0]
- [connector_e_4$0, eb0, s_rl_series$5, er0]
- [connector_e_4$0, el0, s_rl_series$4, er0]
- [connector_e_4$0, et0, s_rl_series$3, er0]
- [connector_e_4$1, eb0, voltmeter_fb$2, eb0]
- [connector_e_4$1, el0, voltmeter_fb$1, eb0]
- [connector_e_4$1, er0, ground$2, et0]
- [connector_e_4$1, et0, voltmeter_fb$0, eb0]
- [dummy_source$0, '0', multscl$0, '0']
- [dummy_source$1, '0', multscl$1, '0']
- [dummy_source$2, '0', multscl$2, '0']
- [ground$0, et0, connector_e_4$0, er0]
- [l$0, er0, connector_e_3$0, er0]
- [l$1, er0, connector_e_3$1, er0]
- [l$2, er0, connector_e_3$2, er0]
- [multscl$0, '0', s_pwm_1$0, '0']
- [multscl$1, '0', s_pwm_1$0, '1']
- [multscl$2, '0', s_pwm_1$0, '2']
- [s_pwm_1$0, '0', s_vsi_3ph_2$0, '0']
- [s_pwm_1$0, '1', s_vsi_3ph_2$0, '1']
- [s_pwm_1$0, '2', s_vsi_3ph_2$0, '2']
- [s_pwm_1$0, '3', s_vsi_3ph_2$0, '3']
- [s_pwm_1$0, '4', s_vsi_3ph_2$0, '4']
- [s_pwm_1$0, '5', s_vsi_3ph_2$0, '5']
- [s_rl_series$0, er0, connector_e_3$3, el0]
- [s_rl_series$3, el0, connector_e_3$3, er0]
- [s_vsi_3ph_2$0, er0, l$0, el0]
- [s_vsi_3ph_2$0, er1, l$1, el0]
- [s_vsi_3ph_2$0, er2, l$2, el0]
- [s_vsi_3ph_2$0, et0, connector_e_2A$1, et0]
- [s_vsrc_ac_3ph$0, eb0, ground$1, et0]
- [s_vsrc_ac_3ph$0, er0, s_rl_series$0, el0]
- [s_vsrc_ac_3ph$0, er1, s_rl_series$1, el0]
- [s_vsrc_ac_3ph$0, er2, s_rl_series$2, el0]
- [voltmeter_fb$0, '0', dummy_sink$0, '0']
- [voltmeter_fb$1, '0', dummy_sink$1, '0']
- [voltmeter_fb$2, '0', dummy_sink$2, '0']
gparms:
  delt0: 0.01m
  k_scale: '0.002'
  l0: 1m
  l_l: 1m
  l_s: 1m
  r_l: '1'
  r_s: 314m
  v0: '325.3'
outvars:
  g1:
  - connection
  - - s_pwm_1$0
    - '0'
    - s_vsi_3ph_2$0
    - '0'
  g2:
  - connection
  - - s_pwm_1$0
    - '1'
    - s_vsi_3ph_2$0
    - '1'
  g3:
  - connection
  - - s_pwm_1$0
    - '2'
    - s_vsi_3ph_2$0
    - '2'
  g4:
  - connection
  - - s_pwm_1$0
    - '3'
    - s_vsi_3ph_2$0
    - '3'
  g5:
  - connection
  - - s_pwm_1$0
    - '4'
    - s_vsi_3ph_2$0
    - '4'
  g6:
  - connection
  - - s_pwm_1$0
    - '5'
    - s_vsi_3ph_2$0
    - '5'
  il_a:
  - outvar
  - - s_rl_series$3
    - i
  il_b:
  - outvar
  - - s_rl_series$4
    - i
  il_c:
  - outvar
  - - s_rl_series$5
    - i
  is_a:
  - outvar
  - - s_rl_series$0
    - i
  is_b:
  - outvar
  - - s_rl_series$1
    - i
  is_c:
  - outvar
  - - s_rl_series$2
    - i
  va:
  - connection
  - - s_vsrc_ac_3ph$0
    - er0
    - s_rl_series$0
    - el0
  va1:
  - outvar
  - - voltmeter_fb$0
    - v_fb
  vb:
  - connection
  - - s_vsrc_ac_3ph$0
    - er1
    - s_rl_series$1
    - el0
  vb1:
  - outvar
  - - voltmeter_fb$1
    - v_fb
  vc:
  - connection
  - - s_vsrc_ac_3ph$0
    - er2
    - s_rl_series$2
    - el0
  vc1:
  - outvar
  - - voltmeter_fb$2
    - v_fb
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler_auto
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-8'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-4'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'no'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: 150m
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: delt0
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_e: 'no'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: S1
  output_blocks:
  - out$0
  - out$1
  - out$2
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - is_a
  - is_b
  - is_c
  - il_a
  - il_b
  - il_c
  - va
  - vb
  - vc
- d_parms:
    append: 'no'
    filename: out2.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: 140m
    t_start: 120m
  index_slv: '0'
  name: out$1
  outvars:
  - g1
  - g2
  - g3
  - g4
  - g5
  - g6
- d_parms:
    append: 'no'
    filename: out3.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$2
  outvars:
  - va1
  - vb1
  - vc1
