options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: twelve_pulse_converter
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: twelve_pulse_converter
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [354, 150]
    rotation: 90
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [387, 198]
    rotation: 90
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [420, 246]
    rotation: 90
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [573, 105]
    rotation: 0
    state: true
- name: connector_e_3$4
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [594, 153]
    rotation: 0
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [606, 201]
    rotation: 0
    state: true
- name: connector_e_3$6
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [783, 246]
    rotation: 90
    state: true
- name: connector_e_3$7
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [852, 117]
    rotation: 180
    state: true
- name: connector_e_3$8
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [852, 375]
    rotation: 0
    state: true
- name: connector_f_3b$0
  id: connector_f_3b
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: bottom
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [174, 357]
    rotation: 0
    state: true
- name: dummy_e$0
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: sa1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [567, 66]
    rotation: 90
    state: true
- name: dummy_e$1
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: sb1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [588, 114]
    rotation: 90
    state: true
- name: dummy_e$10
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: m1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [108, 159]
    rotation: 90
    state: true
- name: dummy_e$11
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: p
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [147, 159]
    rotation: 90
    state: true
- name: dummy_e$12
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: m
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [108, 249]
    rotation: 270
    state: true
- name: dummy_e$13
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: m
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [147, 249]
    rotation: 270
    state: true
- name: dummy_e$2
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: sc1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [600, 165]
    rotation: 90
    state: true
- name: dummy_e$3
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: sa1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [54, 300]
    rotation: 90
    state: true
- name: dummy_e$4
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: sc1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [54, 396]
    rotation: 270
    state: true
- name: dummy_e$5
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: p
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [882, 111]
    rotation: 0
    state: true
- name: dummy_e$6
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: m
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [882, 369]
    rotation: 0
    state: true
- name: dummy_e$7
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: m1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [741, 240]
    rotation: 180
    state: true
- name: dummy_e$8
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: p
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [69, 159]
    rotation: 90
    state: true
- name: dummy_e$9
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: m1
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [69, 249]
    rotation: 270
    state: true
- name: dummy_sink$0
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1a
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [318, 351]
    rotation: 0
    state: true
- name: dummy_sink$1
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1b
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [318, 396]
    rotation: 0
    state: true
- name: dummy_source$0
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1a
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [615, 69]
    rotation: 0
    state: true
- name: dummy_source$1
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1b
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [615, 285]
    rotation: 0
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [267, 267]
    rotation: 0
    state: true
- name: ground$1
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [564, 270]
    rotation: 0
    state: true
- name: ground$2
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [450, 270]
    rotation: 0
    state: true
- name: ground$3
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [450, 474]
    rotation: 0
    state: true
- name: l$0
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: 40m
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [843, 249]
    rotation: 270
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '15'
    rotate_strict: 'yes'
  states:
    coordinate: [843, 183]
    rotation: 270
    state: true
- name: s_filter_lp_2$0
  id: s_filter_lp_2
  parameters:
    a0: computed
    b0: computed
    b1: computed
    b2: computed
    comment: ''
    drawing_scheme: name
    fc: '1000'
    k: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    xi: '0.7'
  states:
    coordinate: [108, 339]
    rotation: 0
    state: true
- name: s_gate_pulses_12p$0
  id: s_gate_pulses_12p
  parameters:
    T: computed
    alpha: '40'
    beta: beta
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: name
    frequency: f0
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    x_high: x_high
    x_low: '0'
  states:
    coordinate: [216, 339]
    rotation: 0
    state: true
- name: s_gate_pulses_12p$1
  id: s_gate_pulses_12p
  parameters:
    T: computed
    alpha: '70'
    beta: beta
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: name
    frequency: f0
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    x_high: x_high
    x_low: '0'
  states:
    coordinate: [216, 384]
    rotation: 0
    state: true
- name: s_thyristor_bridge_3ph_2$0
  id: s_thyristor_bridge_3ph_2
  parameters:
    T: 20m
    cap: cap
    comment: ''
    drawing_scheme: symbol
    flag_frequency: '1'
    flag_period: '0'
    frequency: f0
    mirror: none
    name: none
    port_block_x: '13'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '7'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: x_high
  states:
    coordinate: [678, 66]
    rotation: 0
    state: true
- name: s_thyristor_bridge_3ph_2$1
  id: s_thyristor_bridge_3ph_2
  parameters:
    T: 20m
    cap: cap
    comment: ''
    drawing_scheme: symbol
    flag_frequency: '1'
    flag_period: '0'
    frequency: f0
    mirror: none
    name: none
    port_block_x: '13'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '7'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: x_high
  states:
    coordinate: [678, 282]
    rotation: 0
    state: true
- name: s_vsrc_ac_3ph$0
  id: s_vsrc_ac_3ph
  parameters:
    comment: ''
    drawing_scheme: name
    f_hz: f0
    mirror: none
    name: none
    phi_a_deg: '0'
    phi_b_deg: '-120'
    phi_c_deg: '-240'
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '8'
    rotate_strict: 'yes'
    v_a: Vm
    v_b: Vm
    v_c: Vm
  states:
    coordinate: [249, 141]
    rotation: 0
    state: true
- name: s_xfmr_level0_3ph_y_d$0
  id: s_xfmr_level0_3ph_y_d
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    p_turns: '1'
    port_block_x: '12'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '8'
    r_small: 1m
    rotate_strict: 'no'
    s_turns: '1.732'
  states:
    coordinate: [483, 300]
    rotation: 0
    state: true
- name: s_xfmr_level0_3ph_y_y$0
  id: s_xfmr_level0_3ph_y_y
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    p_turns: '1'
    port_block_x: '12'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '8'
    rotate_strict: 'no'
    s_turns: '1'
  states:
    coordinate: [483, 96]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [864, 204]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: l$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [867, 270]
    rotation: 0
    state: true
- name: voltmeter_1$0
  id: voltmeter_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [60, 195]
    rotation: 0
    state: true
- name: voltmeter_1$1
  id: voltmeter_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [99, 195]
    rotation: 0
    state: true
- name: voltmeter_1$2
  id: voltmeter_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [138, 195]
    rotation: 0
    state: true
- name: voltmeter_fb$0
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [51, 348]
    rotation: 0
    state: true
connections:
- [connector_e_3$0, el0, s_xfmr_level0_3ph_y_d$0, el0]
- [connector_e_3$0, er0, s_xfmr_level0_3ph_y_y$0, el0]
- [connector_e_3$0, et0, s_vsrc_ac_3ph$0, er0]
- [connector_e_3$1, el0, s_xfmr_level0_3ph_y_d$0, el1]
- [connector_e_3$1, er0, s_xfmr_level0_3ph_y_y$0, el1]
- [connector_e_3$1, et0, s_vsrc_ac_3ph$0, er1]
- [connector_e_3$2, el0, s_xfmr_level0_3ph_y_d$0, el2]
- [connector_e_3$2, er0, s_xfmr_level0_3ph_y_y$0, el2]
- [connector_e_3$2, et0, s_vsrc_ac_3ph$0, er2]
- [connector_e_3$3, el0, s_xfmr_level0_3ph_y_y$0, er0]
- [connector_e_3$3, er0, s_thyristor_bridge_3ph_2$0, el0]
- [connector_e_3$4, el0, s_xfmr_level0_3ph_y_y$0, er1]
- [connector_e_3$4, er0, s_thyristor_bridge_3ph_2$0, el1]
- [connector_e_3$5, er0, s_thyristor_bridge_3ph_2$0, el2]
- [connector_e_3$6, el0, s_thyristor_bridge_3ph_2$1, er0]
- [connector_e_3$6, et0, dummy_e$7, el0]
- [connector_e_3$7, el0, dummy_e$5, el0]
- [connector_e_3$7, er0, s_thyristor_bridge_3ph_2$0, er0]
- [connector_e_3$7, et0, r$0, el0]
- [connector_e_3$8, el0, s_thyristor_bridge_3ph_2$1, er1]
- [connector_e_3$8, et0, l$0, er0]
- [connector_f_3b$0, '0', s_gate_pulses_12p$1, '0']
- [connector_f_3b$0, '1', s_gate_pulses_12p$0, '0']
- [dummy_e$0, el0, connector_e_3$3, et0]
- [dummy_e$1, el0, connector_e_3$4, et0]
- [dummy_e$10, el0, voltmeter_1$1, et0]
- [dummy_e$11, el0, voltmeter_1$2, et0]
- [dummy_e$12, el0, voltmeter_1$1, eb0]
- [dummy_e$13, el0, voltmeter_1$2, eb0]
- [dummy_e$2, el0, connector_e_3$5, et0]
- [dummy_e$4, el0, voltmeter_fb$0, eb0]
- [dummy_e$6, el0, connector_e_3$8, er0]
- [dummy_e$8, el0, voltmeter_1$0, et0]
- [dummy_e$9, el0, voltmeter_1$0, eb0]
- [dummy_source$0, '0', s_thyristor_bridge_3ph_2$0, '0']
- [dummy_source$1, '0', s_thyristor_bridge_3ph_2$1, '0']
- [ground$0, et0, s_vsrc_ac_3ph$0, eb0]
- [ground$1, et0, s_xfmr_level0_3ph_y_y$0, er3]
- [ground$2, et0, s_xfmr_level0_3ph_y_y$0, el3]
- [ground$3, et0, s_xfmr_level0_3ph_y_d$0, el3]
- [l$0, el0, r$0, er0]
- [s_filter_lp_2$0, '0', connector_f_3b$0, '0']
- [s_gate_pulses_12p$0, '0', dummy_sink$0, '0']
- [s_gate_pulses_12p$1, '0', dummy_sink$1, '0']
- [s_thyristor_bridge_3ph_2$0, er1, connector_e_3$6, er0]
- [s_xfmr_level0_3ph_y_d$0, er0, s_thyristor_bridge_3ph_2$1, el0]
- [s_xfmr_level0_3ph_y_d$0, er1, s_thyristor_bridge_3ph_2$1, el1]
- [s_xfmr_level0_3ph_y_d$0, er2, s_thyristor_bridge_3ph_2$1, el2]
- [s_xfmr_level0_3ph_y_y$0, er2, connector_e_3$5, el0]
- [voltmeter_fb$0, '0', s_filter_lp_2$0, '0']
- [voltmeter_fb$0, et0, dummy_e$3, el0]
gparms:
  Vm: '89.815'
  beta: '10'
  cap: 10p
  delt_min: 0.1u
  delt_nrml: 1u
  f0: '60'
  r_off: 1M
  r_on: 1m
  x_high: '1'
outvars:
  i_out:
  - outvar
  - - r$0
    - i
  v_out:
  - outvar
  - - voltmeter_1$2
    - v
  vd1:
  - outvar
  - - voltmeter_1$0
    - v
  vd2:
  - outvar
  - - voltmeter_1$1
    - v
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-6'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-4'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'no'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: '0.06'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: delt_nrml
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_e: 'no'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: S1
  output_blocks:
  - out$0
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: 40m
  index_slv: '0'
  name: out$0
  outvars:
  - vd1
  - vd2
  - v_out
  - i_out
