options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: dc_commutation_1
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: dc_commutation_1
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: c$0
  id: c
  parameters:
    c: 50u
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [405, 231]
    rotation: 270
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [270, 309]
    rotation: 270
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [261, 315]
    rotation: 0
    state: true
- name: l$0
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: 10u
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [405, 165]
    rotation: 270
    state: true
- name: pulse10$0
  id: pulse10
  parameters:
    comment: ''
    drawing_scheme: name
    i0: '0'
    mirror: none
    n1: '2'
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t1: '0'
    t10: '10'
    t11: '11'
    t12: '12'
    t13: '13'
    t14: '14'
    t15: '15'
    t16: '16'
    t17: '17'
    t18: '18'
    t19: '19'
    t2: 1m
    t20: '20'
    t3: '3'
    t4: '4'
    t5: '5'
    t6: '6'
    t7: '7'
    t8: '8'
    t9: '9'
    t_fall: 1u
    t_rise: 1u
    y_high: '1'
    y_low: '0'
  states:
    coordinate: [294, 81]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: l$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [429, 186]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: c$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: c
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [426, 270]
    rotation: 0
    state: true
- name: thyristor$0
  id: thyristor
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: v
    name: none
    port_block_x: '8'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '6'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
    x_high: '1'
  states:
    coordinate: [312, 117]
    rotation: 90
    state: true
- name: vsrc_pulse10$0
  id: vsrc_pulse10
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    mirror: none
    n1: '2'
    name: none
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t1: '0'
    t10: '10'
    t11: '11'
    t12: '12'
    t13: '13'
    t14: '14'
    t15: '15'
    t16: '16'
    t17: '17'
    t18: '18'
    t19: '19'
    t2: 1m
    t20: '20'
    t3: '3'
    t4: '4'
    t5: '5'
    t6: '6'
    t7: '7'
    t8: '8'
    t9: '9'
    t_fall: 1u
    t_rise: 1u
    y_high: '200'
    y_low: '0'
  states:
    coordinate: [258, 195]
    rotation: 0
    state: true
connections:
- [c$0, er0, connector_e_3$0, et0]
- [connector_e_3$0, er0, ground$0, et0]
- [l$0, er0, c$0, el0]
- [pulse10$0, '0', thyristor$0, '0']
- [thyristor$0, eb0, l$0, el0]
- [vsrc_pulse10$0, eb0, ground$0, et0]
- [vsrc_pulse10$0, et0, thyristor$0, et0]
gparms: {}
outvars:
  g1:
  - outvar
  - - pulse10$0
    - y
  i_l:
  - outvar
  - - l$0
    - i
  v_in:
  - outvar
  - - vsrc_pulse10$0
    - v
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-6'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-3'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: 100u
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: 0.2u
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: S1
  output_blocks:
  - out$0
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - v_in
  - i_l
  - g1
