options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: dc_commutation_4
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: dc_commutation_4
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: c$1
  id: c
  parameters:
    c: 10u
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '200'
  states:
    coordinate: [267, 237]
    rotation: 0
    state: true
- name: clock$3
  id: clock
  parameters:
    L1: x_high
    L2: '0'
    T1: 500u
    T2: 500u
    comment: ''
    delta1: dt
    delta2: dt
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [174, 318]
    rotation: 0
    state: true
- name: clock$5
  id: clock
  parameters:
    L1: '0'
    L2: x_high
    T1: 500u
    T2: 500u
    comment: ''
    delta1: dt
    delta2: dt
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [288, 318]
    rotation: 0
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [237, 123]
    rotation: 180
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [147, 369]
    rotation: 270
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [237, 369]
    rotation: 0
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [351, 246]
    rotation: 90
    state: true
- name: connector_e_3$6
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [237, 246]
    rotation: 270
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [138, 375]
    rotation: 0
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '5'
    rotate_strict: 'yes'
  states:
    coordinate: [228, 156]
    rotation: 270
    state: true
- name: r$1
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '5'
    rotate_strict: 'yes'
  states:
    coordinate: [342, 156]
    rotation: 270
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_dc$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: vdc
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [105, 243]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [333, 177]
    rotation: 0
    state: true
- name: show_parameter$4
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [219, 177]
    rotation: 0
    state: true
- name: show_parameter$6
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: c$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: c
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [285, 216]
    rotation: 0
    state: true
- name: thyristor$3
  id: thyristor
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '8'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '6'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: v_on
    x_high: x_high
  states:
    coordinate: [216, 282]
    rotation: 0
    state: true
- name: thyristor$5
  id: thyristor
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '8'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '6'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: v_on
    x_high: x_high
  states:
    coordinate: [330, 282]
    rotation: 0
    state: true
- name: vsrc_dc$0
  id: vsrc_dc
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    vdc: '200'
  states:
    coordinate: [135, 222]
    rotation: 0
    state: true
connections:
- [c$1, el0, connector_e_3$6, et0]
- [c$1, er0, connector_e_3$5, et0]
- [clock$3, '0', thyristor$3, '0']
- [clock$5, '0', thyristor$5, '0']
- [connector_e_3$0, el0, r$1, el0]
- [connector_e_3$0, et0, r$0, el0]
- [connector_e_3$1, el0, vsrc_dc$0, eb0]
- [connector_e_3$1, et0, connector_e_3$2, el0]
- [connector_e_3$2, er0, thyristor$5, eb0]
- [connector_e_3$2, et0, thyristor$3, eb0]
- [connector_e_3$5, er0, r$1, er0]
- [connector_e_3$6, el0, r$0, er0]
- [ground$0, et0, connector_e_3$1, er0]
- [thyristor$3, et0, connector_e_3$6, er0]
- [thyristor$5, et0, connector_e_3$5, el0]
- [vsrc_dc$0, et0, connector_e_3$0, er0]
gparms:
  dt: 1u
  r_off: 10M
  r_on: 0.1m
  v_on: '0.1'
  x_high: '1'
outvars:
  g1:
  - outvar
  - - clock$3
    - y
  g2:
  - outvar
  - - clock$5
    - y
  i_R1:
  - outvar
  - - r$0
    - i
  i_R2:
  - outvar
  - - r$1
    - i
  i_s:
  - outvar
  - - vsrc_dc$0
    - i
  v_C:
  - outvar
  - - c$1
    - v
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'no'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-12'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-6'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: startup
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: '0'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: none
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: S0
  output_blocks: []
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '1'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-6'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-3'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: previous
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: ssw
    ssw_frequency: none
    ssw_ndiv: none
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: 1m
    ssw_period_mult: '2'
    t_end: '0'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: 1u
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '1'
  name: S1
  output_blocks:
  - out$0
  - out$1
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '1'
  name: out$0
  outvars:
  - i_R1
  - i_s
  - i_R2
  - v_C
- d_parms:
    append: 'no'
    filename: out2.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '1'
  name: out$1
  outvars:
  - g1
  - g2
