options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_ammeter_3ph_2A
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: ammeter\n  3-ph
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: ammeter_fb$0
  id: ammeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [366, 141]
    rotation: 0
    state: true
- name: ammeter_fb$1
  id: ammeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [417, 171]
    rotation: 0
    state: true
- name: ammeter_fb$2
  id: ammeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [468, 201]
    rotation: 0
    state: true
- name: bus_f_o_3$0
  id: bus_f_o_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '2'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [651, 147]
    rotation: 0
    state: true
- name: connector_f_3a$0
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [528, 150]
    rotation: 0
    state: true
- name: connector_f_3a$1
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [561, 180]
    rotation: 0
    state: true
- name: connector_f_3a$2
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [594, 210]
    rotation: 0
    state: true
- name: pad_b_right$0
  id: pad_b_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: i
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [684, 165]
    rotation: 0
    state: true
- name: pad_e_bottom$0
  id: pad_e_bottom
  parameters:
    comment: ''
    drawing_scheme: name
    label: na
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [366, 252]
    rotation: 0
    state: true
- name: pad_e_bottom$1
  id: pad_e_bottom
  parameters:
    comment: ''
    drawing_scheme: name
    label: nb
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [414, 252]
    rotation: 0
    state: true
- name: pad_e_bottom$2
  id: pad_e_bottom
  parameters:
    comment: ''
    drawing_scheme: name
    label: nc
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [468, 252]
    rotation: 0
    state: true
- name: pad_e_top$0
  id: pad_e_top
  parameters:
    comment: ''
    drawing_scheme: name
    label: pa
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [366, 75]
    rotation: 0
    state: true
- name: pad_e_top$1
  id: pad_e_top
  parameters:
    comment: ''
    drawing_scheme: name
    label: pb
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [414, 75]
    rotation: 0
    state: true
- name: pad_e_top$2
  id: pad_e_top
  parameters:
    comment: ''
    drawing_scheme: name
    label: pc
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [468, 75]
    rotation: 0
    state: true
- name: x_dummy$0
  id: x_dummy
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [585, 84]
    rotation: 90
    state: true
- name: x_dummy$1
  id: x_dummy
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [552, 84]
    rotation: 90
    state: true
- name: x_dummy$2
  id: x_dummy
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [519, 84]
    rotation: 90
    state: true
connections:
- [ammeter_fb$0, '0', connector_f_3a$0, '0']
- [ammeter_fb$0, et0, pad_e_top$0, eb0]
- [ammeter_fb$1, '0', connector_f_3a$1, '0']
- [ammeter_fb$1, eb0, pad_e_bottom$1, et0]
- [ammeter_fb$2, '0', connector_f_3a$2, '0']
- [ammeter_fb$2, et0, pad_e_top$2, eb0]
- [connector_f_3a$0, '0', x_dummy$2, '0']
- [connector_f_3a$0, '1', bus_f_o_3$0, '0']
- [connector_f_3a$1, '0', x_dummy$1, '0']
- [connector_f_3a$1, '1', bus_f_o_3$0, '1']
- [connector_f_3a$2, '0', x_dummy$0, '0']
- [connector_f_3a$2, '1', bus_f_o_3$0, '2']
- [pad_b_right$0, bl0, bus_f_o_3$0, br0]
- [pad_e_bottom$0, et0, ammeter_fb$0, eb0]
- [pad_e_bottom$2, et0, ammeter_fb$2, eb0]
- [pad_e_top$1, eb0, ammeter_fb$1, et0]
gparms:
  drawing_scheme: name
  mirror: none
  port_block_x: '4'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '4'
  port_sep_y: '4'
  rotate_strict: 'no'
outvars:
  ia:
  - outvar
  - - ammeter_fb$0
    - i_fb
  ib:
  - outvar
  - - ammeter_fb$1
    - i_fb
  ic:
  - outvar
  - - ammeter_fb$2
    - i_fb
solve_blocks: []
output_blocks: []
