options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_d_filter_z1_p1
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: d_filter\n z1 p1
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: connector_f_2x$0
  id: connector_f_2x
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    output1: top
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [363, 234]
    rotation: 0
    state: true
- name: connector_f_2y$0
  id: connector_f_2y
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    output1: bottom
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [198, 234]
    rotation: 180
    state: true
- name: connector_f_3b$0
  id: connector_f_3b
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: bottom
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [285, 147]
    rotation: 0
    state: true
- name: connector_f_3c$0
  id: connector_f_3c
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: bottom
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [285, 234]
    rotation: 270
    state: true
- name: delay_discrete_1$0
  id: delay_discrete_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    n_delay: '1'
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    sampler_index: sampler_index
  states:
    coordinate: [276, 183]
    rotation: 270
    state: true
- name: linear$0
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: b1
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [318, 225]
    rotation: 0
    state: true
- name: linear$1
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: b0
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [324, 138]
    rotation: 0
    state: true
- name: linear$2
  id: linear
  parameters:
    a1: '-1'
    a2: '1.0'
    b1: a1
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [234, 225]
    rotation: 180
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: y
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [456, 150]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: x
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [162, 126]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [327, 99]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [327, 117]
    rotation: 0
    state: true
- name: show_parameter$2
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [318, 252]
    rotation: 0
    state: true
- name: show_parameter$3
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [318, 270]
    rotation: 0
    state: true
- name: show_parameter$4
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: a1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [234, 252]
    rotation: 0
    state: true
- name: show_parameter$5
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [234, 270]
    rotation: 0
    state: true
- name: show_parameter$6
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [234, 288]
    rotation: 0
    state: true
- name: show_text$0
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '10'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: a1*z(-1) + a0
  states:
    coordinate: [57, 204]
    rotation: 0
    state: true
- name: show_text$1
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '10'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: b1*z(-1) + b0
  states:
    coordinate: [57, 162]
    rotation: 0
    state: true
- name: show_text$2
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '10'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: '--------------------'
  states:
    coordinate: [54, 183]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [231, 129]
    rotation: 0
    state: true
- name: sum_2$1
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [396, 141]
    rotation: 0
    state: true
connections:
- [connector_f_2x$0, '0', sum_2$1, '1']
- [connector_f_2y$0, '0', sum_2$0, '1']
- [connector_f_3b$0, '0', delay_discrete_1$0, '0']
- [connector_f_3b$0, '1', linear$1, '0']
- [connector_f_3c$0, '0', linear$0, '0']
- [connector_f_3c$0, '1', linear$2, '0']
- [delay_discrete_1$0, '0', connector_f_3c$0, '0']
- [linear$0, '0', connector_f_2x$0, '0']
- [linear$1, '0', sum_2$1, '0']
- [linear$2, '0', connector_f_2y$0, '0']
- [pad_source$0, '0', sum_2$0, '0']
- [sum_2$0, '0', connector_f_3b$0, '0']
- [sum_2$1, '0', pad_sink$0, '0']
gparms:
  a0: '1'
  a1: '1'
  b0: '1'
  b1: '1'
  drawing_scheme: name
  mirror: none
  port_block_x: '4'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  rotate_strict: 'no'
  sampler_index: '0'
outvars:
  x:
  - outvar
  - - sum_2$0
    - x1
  y:
  - outvar
  - - sum_2$1
    - y
solve_blocks: []
output_blocks: []
