options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_filter_lp_2
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: filter\nlp-2
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: y
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [393, 180]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: x
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [258, 180]
    rotation: 0
    state: true
- name: xfer_fn$0
  id: xfer_fn
  parameters:
    a0: a0
    a1: '0.0'
    a2: '0.0'
    a3: '0.0'
    a4: '0.0'
    a5: '0.0'
    b0: b0
    b1: b1
    b2: b2
    b3: '0.0'
    b4: '0.0'
    b5: '0.0'
    comment: ''
    drawing_scheme: name
    f0: '0.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    scale_coef: '0'
    x_sv: '0.0'
    y_sv: '0.0'
  states:
    coordinate: [324, 171]
    rotation: 0
    state: true
connections:
- [pad_source$0, '0', xfer_fn$0, '0']
- [xfer_fn$0, '0', pad_sink$0, '0']
gparms:
  a0: computed
  b0: computed
  b1: computed
  b2: computed
  drawing_scheme: name
  fc: '1000'
  k: '1'
  mirror: none
  port_block_x: '4'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  rotate_strict: 'no'
  xi: '0.7'
outvars: {}
solve_blocks: []
output_blocks: []
