options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_inverter_4q
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: INV 4Q
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: c$0
  id: c
  parameters:
    c: C
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [474, 129]
    rotation: 270
    state: true
- name: c$1
  id: c
  parameters:
    c: C
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [474, 291]
    rotation: 270
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [327, 213]
    rotation: 270
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [483, 213]
    rotation: 0
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [432, 261]
    rotation: 270
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [483, 261]
    rotation: 180
    state: true
- name: connector_e_3$4
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [327, 96]
    rotation: 270
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [327, 375]
    rotation: 270
    state: true
- name: connector_e_3$6
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [432, 375]
    rotation: 0
    state: true
- name: connector_e_3$7
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [432, 96]
    rotation: 180
    state: true
- name: connector_e_3$8
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [531, 213]
    rotation: 0
    state: true
- name: connector_e_3$9
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [531, 261]
    rotation: 180
    state: true
- name: dummy_e$0
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: a
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [558, 174]
    rotation: 0
    state: true
- name: dummy_e$1
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: b
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [561, 291]
    rotation: 0
    state: true
- name: dummy_e$2
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: a
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [648, 303]
    rotation: 0
    state: true
- name: dummy_e$3
  id: dummy_e
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: b
    port_block_x: '0'
    port_block_y: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [648, 381]
    rotation: 0
    state: true
- name: pad_e_bottom$0
  id: pad_e_bottom
  parameters:
    comment: ''
    drawing_scheme: name
    label: m
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [318, 408]
    rotation: 0
    state: true
- name: pad_e_right$0
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: a
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [585, 204]
    rotation: 0
    state: true
- name: pad_e_right$1
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: b
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [585, 252]
    rotation: 0
    state: true
- name: pad_e_top$0
  id: pad_e_top
  parameters:
    comment: ''
    drawing_scheme: name
    label: p
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [318, 48]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: g1
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [267, 147]
    rotation: 0
    state: true
- name: pad_source$1
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: g2
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [372, 309]
    rotation: 0
    state: true
- name: pad_source$2
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: g3
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [372, 147]
    rotation: 0
    state: true
- name: pad_source$3
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: g4
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [267, 309]
    rotation: 0
    state: true
- name: switch_1$0
  id: switch_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: x_high
  states:
    coordinate: [309, 129]
    rotation: 0
    state: true
- name: switch_1$1
  id: switch_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: x_high
  states:
    coordinate: [309, 291]
    rotation: 0
    state: true
- name: switch_1$2
  id: switch_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: x_high
  states:
    coordinate: [414, 129]
    rotation: 0
    state: true
- name: switch_1$3
  id: switch_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: x_high
  states:
    coordinate: [414, 291]
    rotation: 0
    state: true
- name: voltmeter_1$0
  id: voltmeter_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [603, 336]
    rotation: 0
    state: true
connections:
- [connector_e_3$0, er0, switch_1$1, et0]
- [connector_e_3$0, et0, connector_e_3$1, el0]
- [connector_e_3$1, et0, c$0, er0]
- [connector_e_3$2, el0, switch_1$2, eb0]
- [connector_e_3$2, er0, switch_1$3, et0]
- [connector_e_3$2, et0, connector_e_3$3, er0]
- [connector_e_3$3, el0, connector_e_3$9, er0]
- [connector_e_3$3, et0, c$1, el0]
- [connector_e_3$4, el0, pad_e_top$0, eb0]
- [connector_e_3$4, er0, switch_1$0, et0]
- [connector_e_3$4, et0, connector_e_3$7, er0]
- [connector_e_3$5, er0, pad_e_bottom$0, et0]
- [connector_e_3$6, el0, connector_e_3$5, et0]
- [connector_e_3$6, er0, c$1, er0]
- [connector_e_3$6, et0, switch_1$3, eb0]
- [connector_e_3$7, el0, c$0, el0]
- [connector_e_3$7, et0, switch_1$2, et0]
- [connector_e_3$8, el0, connector_e_3$1, er0]
- [connector_e_3$8, er0, pad_e_right$0, el0]
- [connector_e_3$8, et0, dummy_e$0, el0]
- [connector_e_3$9, el0, pad_e_right$1, el0]
- [connector_e_3$9, et0, dummy_e$1, el0]
- [dummy_e$2, el0, voltmeter_1$0, et0]
- [dummy_e$3, el0, voltmeter_1$0, eb0]
- [pad_source$0, '0', switch_1$0, '0']
- [pad_source$1, '0', switch_1$3, '0']
- [pad_source$2, '0', switch_1$2, '0']
- [pad_source$3, '0', switch_1$1, '0']
- [switch_1$0, eb0, connector_e_3$0, el0]
- [switch_1$1, eb0, connector_e_3$5, el0]
gparms:
  C: 1p
  drawing_scheme: name
  mirror: none
  port_block_x: '4'
  port_block_y: '4'
  port_sep_x: '4'
  port_sep_y: '4'
  r_off: 10M
  r_on: 0.1m
  rotate_strict: 'no'
  x_high: '1'
outvars:
  v_ab:
  - outvar
  - - voltmeter_1$0
    - v
solve_blocks: []
output_blocks: []
