options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_switch_c
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: s_switch_c
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: c$1
  id: c
  parameters:
    c: cap
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [348, 126]
    rotation: 270
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [330, 207]
    rotation: 180
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [330, 93]
    rotation: 0
    state: true
- name: pad_e_bottom$0
  id: pad_e_bottom
  parameters:
    comment: ''
    drawing_scheme: name
    label: n
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [321, 240]
    rotation: 0
    state: true
- name: pad_e_top$0
  id: pad_e_top
  parameters:
    comment: ''
    drawing_scheme: name
    label: p
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [321, 42]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: g
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [216, 144]
    rotation: 0
    state: true
- name: switch_1$0
  id: switch_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: v_on
    x_high: x_high
  states:
    coordinate: [285, 126]
    rotation: 0
    state: true
connections:
- [c$1, el0, connector_e_3$5, er0]
- [connector_e_3$0, el0, c$1, er0]
- [connector_e_3$0, er0, switch_1$0, eb0]
- [pad_e_bottom$0, et0, connector_e_3$0, et0]
- [pad_e_top$0, eb0, connector_e_3$5, et0]
- [pad_source$0, '0', switch_1$0, '0']
- [switch_1$0, et0, connector_e_3$5, el0]
gparms:
  cap: 10p
  drawing_scheme: symbol
  mirror: none
  port_block_x: '7'
  port_block_y: '10'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  r_off: 10M
  r_on: 1m
  rotate_strict: 'yes'
  v_on: '0'
  x_high: '1'
outvars: {}
solve_blocks: []
output_blocks: []
