options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_vsrc_ac_3ph_bus
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: AC-3
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: bus_e_3$0
  id: bus_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '2'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [474, 81]
    rotation: 180
    state: true
- name: connector_e_4$0
  id: connector_e_4
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [351, 243]
    rotation: 0
    state: true
- name: pad_b_right$0
  id: pad_b_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: abc
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [528, 99]
    rotation: 0
    state: true
- name: pad_e_bottom$0
  id: pad_e_bottom
  parameters:
    comment: ''
    drawing_scheme: name
    label: n
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [342, 276]
    rotation: 0
    state: true
- name: vsrc_ac$0
  id: vsrc_ac
  parameters:
    a: A
    comment: ''
    drawing_scheme: symbol
    f_hz: f_hz
    mirror: none
    name: none
    phi_deg: phi_deg_a
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
    vdc: '0'
  states:
    coordinate: [288, 159]
    rotation: 0
    state: true
- name: vsrc_ac$1
  id: vsrc_ac
  parameters:
    a: A
    comment: ''
    drawing_scheme: symbol
    f_hz: f_hz
    mirror: none
    name: none
    phi_deg: phi_deg_b
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
    vdc: '0'
  states:
    coordinate: [339, 159]
    rotation: 0
    state: true
- name: vsrc_ac$2
  id: vsrc_ac
  parameters:
    a: A
    comment: ''
    drawing_scheme: symbol
    f_hz: f_hz
    mirror: none
    name: none
    phi_deg: phi_deg_c
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
    vdc: '0'
  states:
    coordinate: [390, 159]
    rotation: 0
    state: true
connections:
- [bus_e_3$0, er0, vsrc_ac$0, et0]
- [bus_e_3$0, er2, vsrc_ac$2, et0]
- [connector_e_4$0, eb0, pad_e_bottom$0, et0]
- [connector_e_4$0, el0, vsrc_ac$0, eb0]
- [connector_e_4$0, er0, vsrc_ac$2, eb0]
- [connector_e_4$0, et0, vsrc_ac$1, eb0]
- [pad_b_right$0, bl0, bus_e_3$0, bl0]
- [vsrc_ac$1, et0, bus_e_3$0, er1]
gparms:
  A: '10'
  drawing_scheme: name
  f_hz: '50'
  mirror: none
  phi_deg_a: '0'
  phi_deg_b: '-120'
  phi_deg_c: '120'
  port_block_x: '4'
  port_block_y: '8'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '4'
  port_sep_y: '4'
  rotate_strict: 'no'
outvars:
  i_a:
  - outvar
  - - vsrc_ac$0
    - i
  i_b:
  - outvar
  - - vsrc_ac$1
    - i
  i_c:
  - outvar
  - - vsrc_ac$2
    - i
solve_blocks: []
output_blocks: []
