xbe name=cmpr_simple_2_1 evaluate=yes
# if x1 > x2, y = high, else low
# (reverse if flag_inverting=1)
Jacobian: variable
input_vars: x1 x2
output_vars: y
aux_vars:
iparms: flag_invert=0
sparms:
rparms:
+  y_low=0
+  y_high=1
stparms:
igparms:
outparms: x1 x2 y
n_f= 0
n_g= 1
g_1: y
C:
prototypes:
variables:
   double y0;
source:
   if (G.flags[G.i_outvar]) {
     X.outprm[no_x1] = X.val_vr[nvr_x1];
     X.outprm[no_x2] = X.val_vr[nvr_x2];
     X.outprm[no_y] = X.val_vr[nvr_y];
     return;
   }

   flag_invert = X.iprm[ni_flag_invert];

   x1 = X.val_vr[nvr_x1];
   x2 = X.val_vr[nvr_x2];

   if (flag_invert == 0) {
     if (x1 >= x2) {
       y0 = X.rprm[nr_y_high];
     } else {
       y0 = X.rprm[nr_y_low];
     }   
   } else {
     if (x1 >= x2) {
       y0 = X.rprm[nr_y_low];
     } else {
       y0 = X.rprm[nr_y_high];
     }   
   }

   if (G.flags[G.i_init_guess]) {
     X.val_vr[nvr_y] = y0;
     return;
   }

   if (G.flags[G.i_trns] || G.flags[G.i_startup]) {
     if (G.flags[G.i_explicit]) {
       X.val_vr[nvr_y] = y0;
     } else if (G.flags[G.i_implicit]) {
       if (G.flags[G.i_function]) {
         X.g[ng_1] = X.val_vr[nvr_y] - y0;
       }
       if (G.flags[G.i_jacobian]) {
         J.dgdvr[ng_1][nvr_y] = 1.0;
       }
     }
     return;
   }
endC
endxbe
