xbe name=modulo evaluate=yes limit_modulo=yes
# limit x to (x1,x2)
Jacobian: constant
input_vars: x
output_vars:
aux_vars:
iparms:
sparms:
rparms: x1=-1 x2=1
stparms:
igparms:
outparms: x
n_f= 0
n_g= 0
C:
prototypes:
variables:
source:
   if (G.flags[G.i_outvar]) {
     X.outprm[no_x] = X.val_vr[nvr_x];
     return;
   }
   x1 = X.rprm[nr_x1];
   x2 = X.rprm[nr_x2];

   if (G.flags[G.i_init_guess]) {
     return;
   }
   if (G.flags[G.i_trns] || G.flags[G.i_startup]) {
     return;
   }
endC
endxbe
