xbe name=not evaluate=yes
Jacobian: constant
input_vars: x
output_vars: y
aux_vars:
iparms:
sparms:
rparms: y_high=1 hb2=0
stparms:
igparms:
outparms: x y
n_f= 0
n_g= 1
g_1: y
C:
prototypes:
variables:
   double y0;
   bool X1,Y;
source:
   if (G.flags[G.i_one_time_parms]) {
     y_high = X.rprm[nr_y_high];
     hb2 = 0.5*y_high;
     X.rprm[nr_hb2] = hb2;
     return;
   }
   if (G.flags[G.i_outvar]) {
     X.outprm[no_x] = X.val_vr[nvr_x];
     X.outprm[no_y] = X.val_vr[nvr_y];
     return;
   }
   y_high = X.rprm[nr_y_high];
   hb2 = X.rprm[nr_hb2];

   x = X.val_vr[nvr_x];
   X1 = x > hb2;
   Y = !X1;

   if (Y) {
     y0 = y_high;
   } else {
     y0 = 0.0;
   }

   if (G.flags[G.i_init_guess]) {
     X.val_vr[nvr_y] = y0;
     return;
   }
   if (G.flags[G.i_trns] || G.flags[G.i_startup]) {
     if (G.flags[G.i_explicit]) {
       X.val_vr[nvr_y] = y0;
     } else if (G.flags[G.i_implicit]) {
       if (G.flags[G.i_function]) {
         X.g[ng_1] = X.val_vr[nvr_y] - y0;
       }
       if (G.flags[G.i_jacobian]) {
         J.dgdvr[ng_1][nvr_y ] =  1.0;
       }
     }
     return;
   }
endC
endxbe
