options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: vbyf1
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: vbyf1
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: connector_f_3a$0
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [417, 150]
    rotation: 270
    state: true
- name: connector_f_3a$1
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [417, 213]
    rotation: 270
    state: true
- name: connector_f_3a$2
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [579, 138]
    rotation: 270
    state: true
- name: connector_f_3a$3
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [579, 201]
    rotation: 270
    state: true
- name: connector_f_3b$0
  id: connector_f_3b
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: bottom
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [339, 84]
    rotation: 0
    state: true
- name: const$0
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '0'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [363, 165]
    rotation: 0
    state: true
- name: const$1
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '-2.094395'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [363, 228]
    rotation: 0
    state: true
- name: const$2
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '2.094395'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [363, 288]
    rotation: 0
    state: true
- name: const$3
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '0'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [849, 300]
    rotation: 0
    state: true
- name: integrator$0
  id: integrator
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '314.1593'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    y_ig: '0.0'
    y_st: '0.0'
  states:
    coordinate: [369, 105]
    rotation: 0
    state: true
- name: lag_1$0
  id: lag_1
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    tr: '0.25'
    y_st: '0.0'
  states:
    coordinate: [267, 75]
    rotation: 0
    state: true
- name: mult_2$0
  id: mult_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [627, 132]
    rotation: 0
    state: true
- name: mult_2$1
  id: mult_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [627, 195]
    rotation: 0
    state: true
- name: mult_2$2
  id: mult_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [627, 255]
    rotation: 0
    state: true
- name: pwl10_xy$0
  id: pwl10_xy
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: '2'
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    x1: '0.2'
    x10: '10'
    x2: '1'
    x3: '3'
    x4: '4'
    x5: '5'
    x6: '6'
    x7: '7'
    x8: '8'
    x9: '9'
    y1: '0.2'
    y10: '10'
    y2: '1'
    y3: '3'
    y4: '4'
    y5: '5'
    y6: '6'
    y7: '7'
    y8: '8'
    y9: '9'
  states:
    coordinate: [456, 75]
    rotation: 0
    state: true
- name: pwl20$0
  id: pwl20
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: '4'
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    t1: '0.1'
    t10: '10'
    t11: '11'
    t12: '12'
    t13: '13'
    t14: '14'
    t15: '15'
    t16: '16'
    t17: '17'
    t18: '18'
    t19: '19'
    t2: '0.11'
    t20: '20'
    t3: '20'
    t4: '20.01'
    t5: '5'
    t6: '6'
    t7: '7'
    t8: '8'
    t9: '9'
    v1: '0.0'
    v10: '10'
    v11: '11'
    v12: '12'
    v13: '13'
    v14: '14'
    v15: '15'
    v16: '16'
    v17: '17'
    v18: '18'
    v19: '19'
    v2: '1.0'
    v20: '20'
    v3: '1.0'
    v4: '0.5'
    v5: '5'
    v6: '6'
    v7: '7'
    v8: '8'
    v9: '9'
  states:
    coordinate: [186, 75]
    rotation: 0
    state: true
- name: s_indmc_1$0
  id: s_indmc_1
  parameters:
    comment: ''
    drawing_scheme: name
    j: '0.25'
    llr: '9.6e-3'
    lls: '9.6e-3'
    lm: '241.9e-3'
    mirror: none
    name: none
    poles: '4'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    rr: '1.6068'
    rs: '1.6068'
  states:
    coordinate: [918, 180]
    rotation: 0
    state: true
- name: s_pwm_1$0
  id: s_pwm_1
  parameters:
    T: 500u
    cmpr_high: '1'
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
    tri_high: '1'
    tri_low: '-1'
  states:
    coordinate: [717, 144]
    rotation: 0
    state: true
- name: show_text$0
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '9'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: (V/f block)
  states:
    coordinate: [462, 102]
    rotation: 0
    state: true
- name: sin$0
  id: sin
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [528, 153]
    rotation: 0
    state: true
- name: sin$1
  id: sin
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [528, 216]
    rotation: 0
    state: true
- name: sin$2
  id: sin
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [528, 276]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [459, 144]
    rotation: 0
    state: true
- name: sum_2$1
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [459, 207]
    rotation: 0
    state: true
- name: sum_2$2
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [459, 267]
    rotation: 0
    state: true
- name: vsi_3ph_1$0
  id: vsi_3ph_1
  parameters:
    L: '1.0'
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
    vdc: '615'
  states:
    coordinate: [816, 144]
    rotation: 0
    state: true
connections:
- [connector_f_3a$0, '0', sum_2$0, '0']
- [connector_f_3a$0, '1', connector_f_3a$1, '0']
- [connector_f_3a$1, '0', sum_2$1, '0']
- [connector_f_3a$1, '1', sum_2$2, '0']
- [connector_f_3a$2, '0', mult_2$0, '0']
- [connector_f_3a$2, '1', connector_f_3a$3, '0']
- [connector_f_3a$3, '0', mult_2$1, '0']
- [connector_f_3a$3, '1', mult_2$2, '0']
- [connector_f_3b$0, '0', integrator$0, '0']
- [connector_f_3b$0, '1', pwl10_xy$0, '0']
- [const$0, '0', sum_2$0, '1']
- [const$1, '0', sum_2$1, '1']
- [const$2, '0', sum_2$2, '1']
- [const$3, '0', s_indmc_1$0, '3']
- [integrator$0, '0', connector_f_3a$0, '0']
- [lag_1$0, '0', connector_f_3b$0, '0']
- [mult_2$0, '0', s_pwm_1$0, '0']
- [mult_2$1, '0', s_pwm_1$0, '1']
- [mult_2$2, '0', s_pwm_1$0, '2']
- [pwl10_xy$0, '0', connector_f_3a$2, '0']
- [pwl20$0, '0', lag_1$0, '0']
- [s_pwm_1$0, '0', vsi_3ph_1$0, '0']
- [s_pwm_1$0, '1', vsi_3ph_1$0, '1']
- [s_pwm_1$0, '2', vsi_3ph_1$0, '2']
- [s_pwm_1$0, '3', vsi_3ph_1$0, '3']
- [s_pwm_1$0, '4', vsi_3ph_1$0, '4']
- [s_pwm_1$0, '5', vsi_3ph_1$0, '5']
- [sin$0, '0', mult_2$0, '1']
- [sin$1, '0', mult_2$1, '1']
- [sin$2, '0', mult_2$2, '1']
- [sum_2$0, '0', sin$0, '0']
- [sum_2$1, '0', sin$1, '0']
- [sum_2$2, '0', sin$2, '0']
- [vsi_3ph_1$0, '0', s_indmc_1$0, '0']
- [vsi_3ph_1$0, '1', s_indmc_1$0, '1']
- [vsi_3ph_1$0, '2', s_indmc_1$0, '2']
gparms:
  delt_min: 1e-9
  delt_nrml: 10e-6
outvars:
  g1:
  - outvar
  - - vsi_3ph_1$0
    - g1
  ia:
  - outvar
  - - s_indmc_1$0
    - ia
  tem:
  - outvar
  - - s_indmc_1$0
    - tem
  tri:
  - outvar
  - - s_pwm_1$0
    - triangle
  va:
  - outvar
  - - vsi_3ph_1$0
    - va
  va1:
  - connection
  - - mult_2$0
    - '0'
    - s_pwm_1$0
    - '0'
  vb:
  - outvar
  - - vsi_3ph_1$0
    - vb
  vc:
  - outvar
  - - vsi_3ph_1$0
    - vc
  wrm:
  - outvar
  - - s_indmc_1$0
    - wrm
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RKF45
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: delt_min
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'no'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-12'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-6'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'no'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1200000'
    output_solution_file: none
    rkf45_fctr_max: '2.5'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-6'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: '2'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: none
    tstep0_x: delt_nrml
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: S1
  output_blocks:
  - out$0
  - out$1
  - out$2
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: 50u
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - ia
  - tem
  - wrm
- d_parms:
    append: 'no'
    filename: out2.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: '2'
    t_start: '1.98'
  index_slv: '0'
  name: out$1
  outvars:
  - va
  - vb
  - vc
- d_parms:
    append: 'no'
    filename: out3.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: '2'
    t_start: '1.98'
  index_slv: '0'
  name: out$2
  outvars:
  - g1
  - tri
  - va1
