options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    generate_options: hb
    hier_block_src_path: '.:'
    id: s_gate_pulses_3ph_1
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Gate pulses (3ph)-1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    label: g1
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 128.0]
    rotation: 0
    state: true
- name: pad_sink$1
  id: pad_sink
  parameters:
    comment: ''
    label: g2
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 360.0]
    rotation: 0
    state: true
- name: pad_sink$2
  id: pad_sink
  parameters:
    comment: ''
    label: g3
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 224.0]
    rotation: 0
    state: true
- name: pad_sink$3
  id: pad_sink
  parameters:
    comment: ''
    label: g4
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 168.0]
    rotation: 0
    state: true
- name: pad_sink$4
  id: pad_sink
  parameters:
    comment: ''
    label: g5
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 320.0]
    rotation: 0
    state: true
- name: pad_sink$5
  id: pad_sink
  parameters:
    comment: ''
    label: g6
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 264.0]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    label: a
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 128.0]
    rotation: 0
    state: true
- name: pad_source$1
  id: pad_source
  parameters:
    comment: ''
    label: b
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 224.0]
    rotation: 0
    state: true
- name: pad_source$2
  id: pad_source
  parameters:
    comment: ''
    label: c
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 320.0]
    rotation: 0
    state: true
- name: pad_source$3
  id: pad_source
  parameters:
    comment: ''
    label: ref
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 176.0]
    rotation: 0
    state: true
- name: s_gate_pulses_1ph_1$0
  id: s_gate_pulses_1ph_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    name: none
    t_delay: t_delay
    y_high: y_high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 128.0]
    rotation: 0
    state: true
- name: s_gate_pulses_1ph_1$1
  id: s_gate_pulses_1ph_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    name: none
    t_delay: t_delay
    y_high: y_high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 224.0]
    rotation: 0
    state: true
- name: s_gate_pulses_1ph_1$2
  id: s_gate_pulses_1ph_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    name: none
    t_delay: t_delay
    y_high: y_high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 320.0]
    rotation: 0
    state: true
connections:
- [pad_source$0, '0', s_gate_pulses_1ph_1$0, '0']
- [pad_source$1, '0', s_gate_pulses_1ph_1$1, '0']
- [pad_source$2, '0', s_gate_pulses_1ph_1$2, '0']
- [pad_source$3, '0', s_gate_pulses_1ph_1$0, '1']
- [pad_source$3, '0', s_gate_pulses_1ph_1$1, '1']
- [pad_source$3, '0', s_gate_pulses_1ph_1$2, '1']
- [s_gate_pulses_1ph_1$0, '0', pad_sink$0, '0']
- [s_gate_pulses_1ph_1$0, '1', pad_sink$3, '0']
- [s_gate_pulses_1ph_1$1, '0', pad_sink$2, '0']
- [s_gate_pulses_1ph_1$1, '1', pad_sink$5, '0']
- [s_gate_pulses_1ph_1$2, '0', pad_sink$4, '0']
- [s_gate_pulses_1ph_1$2, '1', pad_sink$1, '0']
gparms:
  delt_min: 0.1u
  delt_nrml: 10u
  t_delay: 0.1m
  y_high: '1'
outvars: {}
solve_blocks: []
output_blocks: []
