options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    generate_options: hb
    hier_block_src_path: '.:'
    id: s_indmc
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: s_indmc
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 300.0]
    rotation: 0
    state: enabled
blocks:
- name: abc_to_dq$0
  id: abc_to_dq
  parameters:
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 384.0]
    rotation: 0
    state: true
- name: dummy_sink$0
  id: dummy_sink
  parameters:
    comment: ''
    n: wr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 816.0]
    rotation: 0
    state: true
- name: dummy_sink$1
  id: dummy_sink
  parameters:
    comment: ''
    n: psiqr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 712.0]
    rotation: 0
    state: true
- name: dummy_sink$2
  id: dummy_sink
  parameters:
    comment: ''
    n: psidr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 592.0]
    rotation: 0
    state: true
- name: dummy_sink$3
  id: dummy_sink
  parameters:
    comment: ''
    n: ids
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 368.0]
    rotation: 0
    state: true
- name: dummy_sink$4
  id: dummy_sink
  parameters:
    comment: ''
    n: idr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 304.0]
    rotation: 0
    state: true
- name: dummy_sink$5
  id: dummy_sink
  parameters:
    comment: ''
    n: iqr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 440.0]
    rotation: 0
    state: true
- name: dummy_sink$6
  id: dummy_sink
  parameters:
    comment: ''
    n: iqs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 504.0]
    rotation: 0
    state: true
- name: dummy_source$0
  id: dummy_source
  parameters:
    comment: ''
    n: ids
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 336.0]
    rotation: 0
    state: true
- name: dummy_source$0$0
  id: dummy_source
  parameters:
    comment: ''
    n: ids
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 920.0]
    rotation: 0
    state: true
- name: dummy_source$1
  id: dummy_source
  parameters:
    comment: ''
    n: iqs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 496.0]
    rotation: 0
    state: true
- name: dummy_source$1$0
  id: dummy_source
  parameters:
    comment: ''
    n: iqs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 840.0]
    rotation: 0
    state: true
- name: dummy_source$2
  id: dummy_source
  parameters:
    comment: ''
    n: idr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 576.0]
    rotation: 0
    state: true
- name: dummy_source$2$0
  id: dummy_source
  parameters:
    comment: ''
    n: idr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 880.0]
    rotation: 0
    state: true
- name: dummy_source$3
  id: dummy_source
  parameters:
    comment: ''
    n: iqr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 696.0]
    rotation: 0
    state: true
- name: dummy_source$3$0
  id: dummy_source
  parameters:
    comment: ''
    n: iqr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 960.0]
    rotation: 0
    state: true
- name: dummy_source$4
  id: dummy_source
  parameters:
    comment: ''
    n: psidr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 776.0]
    rotation: 0
    state: true
- name: dummy_source$4$0
  id: dummy_source
  parameters:
    comment: ''
    n: psidr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 384.0]
    rotation: 0
    state: true
- name: dummy_source$5
  id: dummy_source
  parameters:
    comment: ''
    n: psiqr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 624.0]
    rotation: 0
    state: true
- name: dummy_source$5$0
  id: dummy_source
  parameters:
    comment: ''
    n: psiqr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 520.0]
    rotation: 0
    state: true
- name: dummy_source$6
  id: dummy_source
  parameters:
    comment: ''
    n: wr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 688.0]
    rotation: 0
    state: true
- name: integrator$0
  id: integrator
  parameters:
    comment: ''
    k: '1.0'
    name: none
    y_ig: '0.0'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 320.0]
    rotation: 0
    state: true
- name: integrator$1
  id: integrator
  parameters:
    comment: ''
    k: '1.0'
    name: none
    y_ig: '0.0'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 456.0]
    rotation: 0
    state: true
- name: integrator$2
  id: integrator
  parameters:
    comment: ''
    k: '1.0'
    name: none
    y_ig: '0.0'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 592.0]
    rotation: 0
    state: true
- name: integrator$3
  id: integrator
  parameters:
    comment: ''
    k: '1.0'
    name: none
    y_ig: '0.0'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 712.0]
    rotation: 0
    state: true
- name: integrator$4
  id: integrator
  parameters:
    comment: ''
    k: i1_k
    name: i1
    y_ig: '0.0'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 840.0]
    rotation: 0
    state: true
- name: mult_2$0
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 840.0]
    rotation: 0
    state: true
- name: mult_2$1
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 928.0]
    rotation: 0
    state: true
- name: mult_2$2
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 624.0]
    rotation: 0
    state: true
- name: mult_2$2$0
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 744.0]
    rotation: 0
    state: true
- name: multscl$0
  id: multscl
  parameters:
    comment: ''
    k: x2
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 816.0]
    rotation: 0
    state: true
- name: multscl$1
  id: multscl
  parameters:
    comment: ''
    k: m1_k
    name: m1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 896.0]
    rotation: 0
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    label: wrm
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 872.0]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    label: tl
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 824.0]
    rotation: 0
    state: true
- name: pad_source$1
  id: pad_source
  parameters:
    comment: ''
    label: va
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 376.0]
    rotation: 0
    state: true
- name: pad_source$2
  id: pad_source
  parameters:
    comment: ''
    label: vb
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 416.0]
    rotation: 0
    state: true
- name: pad_source$3
  id: pad_source
  parameters:
    comment: ''
    label: vc
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 456.0]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    k1: s1_k1
    k2: s1_k2
    name: s1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 304.0]
    rotation: 0
    state: true
- name: sum_2$1
  id: sum_2
  parameters:
    comment: ''
    k1: s2_k1
    k2: s2_k2
    name: s2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 464.0]
    rotation: 0
    state: true
- name: sum_2$2
  id: sum_2
  parameters:
    comment: ''
    k1: s3_k1
    k2: s3_k2
    name: s3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 576.0]
    rotation: 0
    state: true
- name: sum_2$3
  id: sum_2
  parameters:
    comment: ''
    k1: s4_k1
    k2: s4_k2
    name: s4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 696.0]
    rotation: 0
    state: true
- name: sum_2$4
  id: sum_2
  parameters:
    comment: ''
    k1: '-1'
    k2: '1'
    name: s5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 824.0]
    rotation: 0
    state: true
- name: sum_2$5
  id: sum_2
  parameters:
    comment: ''
    k1: s8_k1
    k2: s8_k2
    name: s8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 288.0]
    rotation: 0
    state: true
- name: sum_2$6
  id: sum_2
  parameters:
    comment: ''
    k1: s6_k1
    k2: s6_k2
    name: s6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 352.0]
    rotation: 0
    state: true
- name: sum_2$7
  id: sum_2
  parameters:
    comment: ''
    k1: s7_k1
    k2: s7_k2
    name: s7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 488.0]
    rotation: 0
    state: true
- name: sum_2$8
  id: sum_2
  parameters:
    comment: ''
    k1: s9_k1
    k2: s9_k2
    name: s9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 424.0]
    rotation: 0
    state: true
- name: sum_2$9
  id: sum_2
  parameters:
    comment: ''
    k1: '1.0'
    k2: '-1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 880.0]
    rotation: 0
    state: true
connections:
- [abc_to_dq$0, '0', sum_2$1, '0']
- [abc_to_dq$0, '1', sum_2$0, '0']
- [dummy_source$0, '0', sum_2$0, '1']
- [dummy_source$0$0, '0', mult_2$1, '0']
- [dummy_source$1, '0', sum_2$1, '1']
- [dummy_source$1$0, '0', mult_2$0, '0']
- [dummy_source$2, '0', sum_2$2, '0']
- [dummy_source$2$0, '0', mult_2$0, '1']
- [dummy_source$3, '0', sum_2$3, '0']
- [dummy_source$3$0, '0', mult_2$1, '1']
- [dummy_source$4, '0', mult_2$2$0, '1']
- [dummy_source$4$0, '0', sum_2$6, '1']
- [dummy_source$5, '0', mult_2$2, '0']
- [dummy_source$5$0, '0', sum_2$7, '1']
- [dummy_source$6, '0', mult_2$2, '1']
- [dummy_source$6, '0', mult_2$2$0, '0']
- [integrator$0, '0', sum_2$5, '0']
- [integrator$0, '0', sum_2$6, '0']
- [integrator$1, '0', sum_2$7, '0']
- [integrator$1, '0', sum_2$8, '0']
- [integrator$2, '0', dummy_sink$2, '0']
- [integrator$3, '0', dummy_sink$1, '0']
- [integrator$4, '0', multscl$0, '0']
- [integrator$4, '0', pad_sink$0, '0']
- [mult_2$0, '0', sum_2$9, '0']
- [mult_2$1, '0', sum_2$9, '1']
- [mult_2$2, '0', sum_2$2, '1']
- [mult_2$2$0, '0', sum_2$3, '1']
- [multscl$0, '0', dummy_sink$0, '0']
- [multscl$1, '0', sum_2$4, '1']
- [pad_source$0, '0', sum_2$4, '0']
- [pad_source$1, '0', abc_to_dq$0, '0']
- [pad_source$2, '0', abc_to_dq$0, '1']
- [pad_source$3, '0', abc_to_dq$0, '2']
- [sum_2$0, '0', integrator$0, '0']
- [sum_2$1, '0', integrator$1, '0']
- [sum_2$2, '0', integrator$2, '0']
- [sum_2$3, '0', integrator$3, '0']
- [sum_2$4, '0', integrator$4, '0']
- [sum_2$5, '0', dummy_sink$4, '0']
- [sum_2$6, '0', dummy_sink$3, '0']
- [sum_2$6, '0', sum_2$5, '1']
- [sum_2$7, '0', dummy_sink$6, '0']
- [sum_2$7, '0', sum_2$8, '1']
- [sum_2$8, '0', dummy_sink$5, '0']
- [sum_2$9, '0', multscl$1, '0']
gparms:
  i1_k: computed
  j: '0.089'
  llr: '0.002'
  lls: '0.002'
  lm: '0.0693'
  m1_k: computed
  poles: '4'
  rr: '0.816'
  rs: '0.435'
  s1_k1: computed
  s1_k2: computed
  s2_k1: computed
  s2_k2: computed
  s3_k1: computed
  s3_k2: computed
  s4_k1: computed
  s4_k2: computed
  s6_k1: computed
  s6_k2: computed
  s7_k1: computed
  s7_k2: computed
  s8_k1: computed
  s8_k2: computed
  s9_k1: computed
  s9_k2: computed
  x2: computed
outvars:
  tem:
  - connection
  - - multscl$1
    - '0'
    - sum_2$4
    - '1'
  wrm:
  - outvar
  - - integrator$4
    - y
solve_blocks: []
output_blocks: []
