options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    generate_options: hb
    hier_block_src_path: '.:'
    id: s_pi
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PI control
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: integrator$0
  id: integrator
  parameters:
    comment: ''
    k: '1.0'
    name: none
    y_ig: '0.0'
    y_st: y20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 168.0]
    rotation: 0
    state: true
- name: multscl$0
  id: multscl
  parameters:
    comment: ''
    k: Kp
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 120.0]
    rotation: 0
    state: true
- name: multscl$1
  id: multscl
  parameters:
    comment: ''
    k: Ki
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 168.0]
    rotation: 0
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    label: y
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 136.0]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    label: x
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 152.0]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    k1: '1.0'
    k2: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 120.0]
    rotation: 0
    state: true
connections:
- [integrator$0, '0', multscl$1, '0']
- [multscl$0, '0', sum_2$0, '0']
- [multscl$1, '0', sum_2$0, '1']
- [pad_source$0, '0', integrator$0, '0']
- [pad_source$0, '0', multscl$0, '0']
- [sum_2$0, '0', pad_sink$0, '0']
gparms:
  Ki: '1'
  Kp: '1'
  y20: '0'
outvars:
  x:
  - connection
  - - pad_source$0
    - '0'
    - multscl$0
    - '0'
  y:
  - connection
  - - sum_2$0
    - '0'
    - pad_sink$0
    - '0'
solve_blocks: []
output_blocks: []
