options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    generate_options: hb
    hier_block_src_path: '.:'
    id: s_pwm_1
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PWM-1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: cmpr_1_2$0
  id: cmpr_1_2
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    name: none
    x0: '0.0'
    y_high: cmpr_high
    y_low: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 144.0]
    rotation: 0
    state: true
- name: cmpr_1_2$0$0
  id: cmpr_1_2
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    name: none
    x0: '0.0'
    y_high: cmpr_high
    y_low: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 232.0]
    rotation: 0
    state: true
- name: cmpr_1_2$0$0$0
  id: cmpr_1_2
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    name: none
    x0: '0.0'
    y_high: cmpr_high
    y_low: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 320.0]
    rotation: 0
    state: true
- name: diff$0
  id: diff
  parameters:
    comment: ''
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 144.0]
    rotation: 0
    state: true
- name: diff$0$0
  id: diff
  parameters:
    comment: ''
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 232.0]
    rotation: 0
    state: true
- name: diff$0$1
  id: diff
  parameters:
    comment: ''
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 320.0]
    rotation: 0
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    label: g1
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 144.0]
    rotation: 0
    state: true
- name: pad_sink$1
  id: pad_sink
  parameters:
    comment: ''
    label: g2
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 360.0]
    rotation: 0
    state: true
- name: pad_sink$2
  id: pad_sink
  parameters:
    comment: ''
    label: g3
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 232.0]
    rotation: 0
    state: true
- name: pad_sink$3
  id: pad_sink
  parameters:
    comment: ''
    label: g4
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 184.0]
    rotation: 0
    state: true
- name: pad_sink$4
  id: pad_sink
  parameters:
    comment: ''
    label: g5
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 320.0]
    rotation: 0
    state: true
- name: pad_sink$5
  id: pad_sink
  parameters:
    comment: ''
    label: g6
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 272.0]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    label: va
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 144.0]
    rotation: 0
    state: true
- name: pad_source$1
  id: pad_source
  parameters:
    comment: ''
    label: vb
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 232.0]
    rotation: 0
    state: true
- name: pad_source$2
  id: pad_source
  parameters:
    comment: ''
    label: vc
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 320.0]
    rotation: 0
    state: true
- name: triangle_2$0
  id: triangle_2
  parameters:
    L1: tri_low
    L2: tri_high
    T: T
    comment: ''
    name: none
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 368.0]
    rotation: 0
    state: true
connections:
- [cmpr_1_2$0, '0', pad_sink$0, '0']
- [cmpr_1_2$0, '1', pad_sink$3, '0']
- [cmpr_1_2$0$0, '0', pad_sink$2, '0']
- [cmpr_1_2$0$0, '1', pad_sink$5, '0']
- [cmpr_1_2$0$0$0, '0', pad_sink$4, '0']
- [cmpr_1_2$0$0$0, '1', pad_sink$1, '0']
- [diff$0, '0', cmpr_1_2$0, '0']
- [diff$0$0, '0', cmpr_1_2$0$0, '0']
- [diff$0$1, '0', cmpr_1_2$0$0$0, '0']
- [pad_source$0, '0', diff$0, '0']
- [pad_source$1, '0', diff$0$0, '0']
- [pad_source$2, '0', diff$0$1, '0']
- [triangle_2$0, '0', diff$0, '1']
- [triangle_2$0, '0', diff$0$0, '1']
- [triangle_2$0, '0', diff$0$1, '1']
gparms:
  T: 10u
  cmpr_high: '1'
  delt_min: 0.1u
  delt_nrml: 10u
  flag_invert: '0'
  flag_quad: '0'
  tri_high: '1'
  tri_low: '-1'
outvars:
  triangle:
  - outvar
  - - triangle_2$0
    - y
solve_blocks: []
output_blocks: []
