options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '4'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_d_filter_z2_p2
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: d_filter\n z2 p2
    wiring_style: rectilinear
  states:
    coordinate: [9, 15]
    rotation: 0
    state: enabled
blocks:
- name: connector_f_3b$0
  id: connector_f_3b
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: bottom
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [297, 141]
    rotation: 0
    state: true
- name: connector_f_3c$0
  id: connector_f_3c
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: bottom
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [297, 333]
    rotation: 270
    state: true
- name: connector_f_4$0
  id: connector_f_4
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    output3: bottom
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [297, 249]
    rotation: 270
    state: true
- name: delay_discrete_1$0
  id: delay_discrete_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    n_delay: '1'
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    sampler_index: sampler_index
  states:
    coordinate: [288, 195]
    rotation: 270
    state: true
- name: delay_discrete_1$1
  id: delay_discrete_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    n_delay: '1'
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    sampler_index: sampler_index
  states:
    coordinate: [288, 282]
    rotation: 270
    state: true
- name: linear$0
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: b1
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [330, 240]
    rotation: 0
    state: true
- name: linear$1
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: b0
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [336, 132]
    rotation: 0
    state: true
- name: linear$2
  id: linear
  parameters:
    a1: '-1'
    a2: '1.0'
    b1: a1
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [246, 240]
    rotation: 180
    state: true
- name: linear$3
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: b2
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [330, 324]
    rotation: 0
    state: true
- name: linear$4
  id: linear
  parameters:
    a1: '-1'
    a2: '1.0'
    b1: a2
    b2: a0
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [246, 324]
    rotation: 180
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: y
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [486, 144]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: x
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [174, 120]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [339, 93]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [339, 111]
    rotation: 0
    state: true
- name: show_parameter$10
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$3
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [330, 366]
    rotation: 0
    state: true
- name: show_parameter$11
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$4
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [246, 366]
    rotation: 0
    state: true
- name: show_parameter$2
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [330, 267]
    rotation: 0
    state: true
- name: show_parameter$3
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [330, 282]
    rotation: 0
    state: true
- name: show_parameter$4
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: a1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [246, 267]
    rotation: 0
    state: true
- name: show_parameter$5
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [246, 282]
    rotation: 0
    state: true
- name: show_parameter$6
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [246, 297]
    rotation: 0
    state: true
- name: show_parameter$7
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$4
    font_size: '9'
    mirror: none
    name: none
    parameter_name: a1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [246, 351]
    rotation: 0
    state: true
- name: show_parameter$8
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$3
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [330, 351]
    rotation: 0
    state: true
- name: show_parameter$9
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$4
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [246, 381]
    rotation: 0
    state: true
- name: show_text$0
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '10'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: a2*z(-2) + a1*z(-1) + a0
  states:
    coordinate: [18, 201]
    rotation: 0
    state: true
- name: show_text$1
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '10'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: b2*z(-2) + b1*z(-1) + b0
  states:
    coordinate: [18, 159]
    rotation: 0
    state: true
- name: show_text$2
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '10'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: '-----------------------------------'
  states:
    coordinate: [15, 180]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [243, 123]
    rotation: 0
    state: true
- name: sum_2$1
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [426, 135]
    rotation: 0
    state: true
- name: sum_2$2
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [183, 192]
    rotation: 90
    state: true
- name: sum_2$3
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [375, 192]
    rotation: 90
    state: true
connections:
- [connector_f_3b$0, '0', delay_discrete_1$0, '0']
- [connector_f_3b$0, '1', linear$1, '0']
- [connector_f_3c$0, '0', linear$3, '0']
- [connector_f_3c$0, '1', linear$4, '0']
- [connector_f_4$0, '0', linear$0, '0']
- [connector_f_4$0, '1', delay_discrete_1$1, '0']
- [connector_f_4$0, '2', linear$2, '0']
- [delay_discrete_1$0, '0', connector_f_4$0, '0']
- [delay_discrete_1$1, '0', connector_f_3c$0, '0']
- [linear$0, '0', sum_2$3, '0']
- [linear$1, '0', sum_2$1, '0']
- [linear$2, '0', sum_2$2, '1']
- [linear$3, '0', sum_2$3, '1']
- [linear$4, '0', sum_2$2, '0']
- [pad_source$0, '0', sum_2$0, '0']
- [sum_2$0, '0', connector_f_3b$0, '0']
- [sum_2$1, '0', pad_sink$0, '0']
- [sum_2$2, '0', sum_2$0, '1']
- [sum_2$3, '0', sum_2$1, '1']
gparms:
  a0: '1'
  a1: '1'
  a2: '1'
  b0: '1'
  b1: '1'
  b2: '1'
  drawing_scheme: name
  mirror: none
  port_block_x: '4'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  rotate_strict: 'no'
  sampler_index: '0'
outvars:
  x:
  - outvar
  - - sum_2$0
    - x1
  y:
  - outvar
  - - sum_2$1
    - y
solve_blocks: []
output_blocks: []
