options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_diode_r_c
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: s_diode_r_c
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: c$0
  id: c
  parameters:
    c: cap
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [297, 174]
    rotation: 0
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [264, 156]
    rotation: 90
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [381, 159]
    rotation: 270
    state: true
- name: diode_r$0
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: v_on
  states:
    coordinate: [297, 123]
    rotation: 0
    state: true
- name: pad_e_left$0
  id: pad_e_left
  parameters:
    comment: ''
    drawing_scheme: name
    label: p
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [210, 147]
    rotation: 0
    state: true
- name: pad_e_right$0
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: n
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [411, 150]
    rotation: 0
    state: true
connections:
- [connector_e_3$0, el0, c$0, el0]
- [connector_e_3$0, er0, diode_r$0, el0]
- [connector_e_3$0, et0, pad_e_left$0, er0]
- [connector_e_3$1, el0, diode_r$0, er0]
- [connector_e_3$1, er0, c$0, er0]
- [pad_e_right$0, el0, connector_e_3$1, et0]
gparms:
  cap: 10p
  drawing_scheme: symbol
  mirror: none
  port_block_x: '10'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  r_off: 10M
  r_on: 0.1m
  rotate_strict: 'no'
  v_on: '0'
outvars: {}
solve_blocks: []
output_blocks: []
