options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_gate_pulses_1ph_2
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: gate pulses\n    1ph-2
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: cmpr_2_2$0
  id: cmpr_2_2
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: symbol
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
    y_high: y_high
    y_low: '0'
  states:
    coordinate: [348, 156]
    rotation: 0
    state: true
- name: edge_delay_1$0
  id: edge_delay_1
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t_delay: t_delay
    t_rise: delt_min
    x_high: y_high
  states:
    coordinate: [417, 129]
    rotation: 0
    state: true
- name: edge_delay_1$1
  id: edge_delay_1
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t_delay: t_delay
    t_rise: delt_min
    x_high: y_high
  states:
    coordinate: [417, 180]
    rotation: 0
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: y1
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [492, 138]
    rotation: 0
    state: true
- name: pad_sink$1
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: y2
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [492, 189]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: x1
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [279, 153]
    rotation: 0
    state: true
- name: pad_source$1
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: x2
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [279, 177]
    rotation: 0
    state: true
connections:
- [cmpr_2_2$0, '0', edge_delay_1$0, '0']
- [cmpr_2_2$0, '1', edge_delay_1$1, '0']
- [edge_delay_1$0, '0', pad_sink$0, '0']
- [edge_delay_1$1, '0', pad_sink$1, '0']
- [pad_source$0, '0', cmpr_2_2$0, '0']
- [pad_source$1, '0', cmpr_2_2$0, '1']
gparms:
  delt_min: 1e-6
  delt_nrml: 10e-6
  drawing_scheme: name
  mirror: none
  port_block_x: '4'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '4'
  port_sep_y: '4'
  rotate_strict: 'no'
  t_delay: 1e-3
  y_high: '1'
outvars:
  x1:
  - connection
  - - pad_source$0
    - '0'
    - cmpr_2_2$0
    - '0'
  x2:
  - connection
  - - pad_source$1
    - '0'
    - cmpr_2_2$0
    - '1'
  y1:
  - connection
  - - edge_delay_1$0
    - '0'
    - pad_sink$0
    - '0'
  y2:
  - connection
  - - edge_delay_1$1
    - '0'
    - pad_sink$1
    - '0'
solve_blocks: []
output_blocks: []
