options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_pi
    mirror: none
    placement: (0,0)
    port_block_x: '5'
    port_block_y: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: PI
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: connector_f_3c$0
  id: connector_f_3c
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: bottom
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [351, 177]
    rotation: 0
    state: true
- name: integrator$0
  id: integrator
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    y_ig: '0.0'
    y_st: y20
  states:
    coordinate: [393, 195]
    rotation: 0
    state: true
- name: multscl$0
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: Kp
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [447, 141]
    rotation: 0
    state: true
- name: multscl$1
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: Ki
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [471, 198]
    rotation: 0
    state: true
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: y
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [630, 153]
    rotation: 0
    state: true
- name: pad_source$0
  id: pad_source
  parameters:
    comment: ''
    drawing_scheme: name
    label: x
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [291, 168]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [561, 144]
    rotation: 0
    state: true
connections:
- [connector_f_3c$0, '0', multscl$0, '0']
- [connector_f_3c$0, '1', integrator$0, '0']
- [integrator$0, '0', multscl$1, '0']
- [multscl$0, '0', sum_2$0, '0']
- [multscl$1, '0', sum_2$0, '1']
- [pad_source$0, '0', connector_f_3c$0, '0']
- [sum_2$0, '0', pad_sink$0, '0']
gparms:
  Ki: '1'
  Kp: '1'
  drawing_scheme: name
  mirror: none
  port_block_x: '5'
  port_block_y: '5'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  rotate_strict: 'no'
  y20: '0'
outvars:
  x:
  - connection
  - - pad_source$0
    - '0'
    - connector_f_3c$0
    - '0'
  y:
  - connection
  - - sum_2$0
    - '0'
    - pad_sink$0
    - '0'
solve_blocks: []
output_blocks: []
