options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    drawing_scheme: symbol
    engine_output: GUI_window
    generate_options: hb
    id: s_rl_series
    mirror: none
    placement: (0,0)
    rotate_strict: 'yes'
    run: 'True'
    sizing_mode: fixed
    title: RL_series
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: l$0
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: i0
    k_scale: '1.0'
    l: l
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [330, 150]
    rotation: 0
    state: true
- name: pad_e_left$0
  id: pad_e_left
  parameters:
    comment: ''
    drawing_scheme: name
    label: p
    mirror: none
    num_streams: '1'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [210, 150]
    rotation: 0
    state: true
- name: pad_e_right$0
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: n
    mirror: none
    num_streams: '1'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [420, 150]
    rotation: 0
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: r
    rotate_strict: 'yes'
  states:
    coordinate: [264, 150]
    rotation: 0
    state: true
connections:
- [l$0, er0, pad_e_right$0, el0]
- [pad_e_left$0, er0, r$0, el0]
- [r$0, er0, l$0, el0]
gparms:
  drawing_scheme: symbol
  i0: '0'
  l: 1m
  port_block_x: '10'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '0'
  r: '1'
  rotate_strict: 'yes'
outvars:
  i:
  - outvar
  - - r$0
    - i
solve_blocks: []
output_blocks: []
