options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_src_ac_3ph
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: AC 3ph
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: pad_sink$0
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: a
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [435, 171]
    rotation: 0
    state: true
- name: pad_sink$1
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: b
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [435, 201]
    rotation: 0
    state: true
- name: pad_sink$2
  id: pad_sink
  parameters:
    comment: ''
    drawing_scheme: name
    label: c
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [435, 231]
    rotation: 0
    state: true
- name: src_ac$0
  id: src_ac
  parameters:
    a: a
    comment: ''
    dc: '0'
    drawing_scheme: symbol
    f_hz: f_hz
    mirror: none
    name: none
    phi_deg: phi_a
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: t0
  states:
    coordinate: [378, 171]
    rotation: 0
    state: true
- name: src_ac$1
  id: src_ac
  parameters:
    a: a
    comment: ''
    dc: '0'
    drawing_scheme: symbol
    f_hz: f_hz
    mirror: none
    name: none
    phi_deg: phi_b
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: t0
  states:
    coordinate: [378, 201]
    rotation: 0
    state: true
- name: src_ac$2
  id: src_ac
  parameters:
    a: a
    comment: ''
    dc: '0'
    drawing_scheme: symbol
    f_hz: f_hz
    mirror: none
    name: none
    phi_deg: phi_c
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: t0
  states:
    coordinate: [378, 231]
    rotation: 0
    state: true
connections:
- [src_ac$0, '0', pad_sink$0, '0']
- [src_ac$1, '0', pad_sink$1, '0']
- [src_ac$2, '0', pad_sink$2, '0']
gparms:
  a: '1'
  drawing_scheme: name
  f_hz: '50'
  mirror: none
  phi_a: '0'
  phi_b: '-120'
  phi_c: '-240'
  port_block_x: '4'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '4'
  port_sep_y: '4'
  rotate_strict: 'no'
  t0: '0'
outvars: {}
solve_blocks: []
output_blocks: []
