options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: hb
    id: s_xfmr_level0_3ph_d_d
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: XFMR\n  D-D
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [351, 180]
    rotation: 180
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [492, 180]
    rotation: 180
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [351, 330]
    rotation: 270
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [321, 150]
    rotation: 180
    state: true
- name: connector_e_3$4
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [522, 150]
    rotation: 180
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [321, 357]
    rotation: 270
    state: true
- name: pad_e_left$0
  id: pad_e_left
  parameters:
    comment: ''
    drawing_scheme: name
    label: p_a
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [246, 171]
    rotation: 0
    state: true
- name: pad_e_left$1
  id: pad_e_left
  parameters:
    comment: ''
    drawing_scheme: name
    label: p_b
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [606, 171]
    rotation: 180
    state: true
- name: pad_e_left$2
  id: pad_e_left
  parameters:
    comment: ''
    drawing_scheme: name
    label: p_c
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [342, 390]
    rotation: 90
    state: true
- name: pad_e_right$0
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: s_a
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [252, 141]
    rotation: 180
    state: true
- name: pad_e_right$1
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: s_b
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [606, 141]
    rotation: 0
    state: true
- name: pad_e_right$2
  id: pad_e_right
  parameters:
    comment: ''
    drawing_scheme: name
    label: s_c
    mirror: none
    num_streams: '1'
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    type: float
  states:
    coordinate: [312, 390]
    rotation: 270
    state: true
- name: xfmr_level0_1ph$0
  id: xfmr_level0_1ph
  parameters:
    comment: ''
    drawing_scheme: symbol
    ip0: '0'
    is0: '0'
    mirror: none
    name: none
    p_turns: p_turns
    port_block_x: '2'
    port_block_y: '12'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '5'
    port_sep_y: '0'
    rotate_strict: 'yes'
    s_turns: s_turns
  states:
    coordinate: [387, 147]
    rotation: 90
    state: true
- name: xfmr_level0_1ph$1
  id: xfmr_level0_1ph
  parameters:
    comment: ''
    drawing_scheme: symbol
    ip0: '0'
    is0: '0'
    mirror: none
    name: none
    p_turns: p_turns
    port_block_x: '2'
    port_block_y: '12'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '5'
    port_sep_y: '0'
    rotate_strict: 'yes'
    s_turns: s_turns
  states:
    coordinate: [318, 222]
    rotation: 180
    state: true
- name: xfmr_level0_1ph$2
  id: xfmr_level0_1ph
  parameters:
    comment: ''
    drawing_scheme: symbol
    ip0: '0'
    is0: '0'
    mirror: none
    name: none
    p_turns: p_turns
    port_block_x: '2'
    port_block_y: '12'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '5'
    port_sep_y: '0'
    rotate_strict: 'yes'
    s_turns: s_turns
  states:
    coordinate: [489, 219]
    rotation: 0
    state: true
connections:
- [connector_e_3$0, el0, xfmr_level0_1ph$0, et0]
- [connector_e_3$0, et0, xfmr_level0_1ph$1, eb0]
- [connector_e_3$1, el0, pad_e_left$1, er0]
- [connector_e_3$1, er0, xfmr_level0_1ph$0, eb0]
- [connector_e_3$1, et0, xfmr_level0_1ph$2, et0]
- [connector_e_3$2, et0, xfmr_level0_1ph$2, eb0]
- [connector_e_3$3, el0, xfmr_level0_1ph$0, et1]
- [connector_e_3$3, et0, xfmr_level0_1ph$1, eb1]
- [connector_e_3$4, et0, xfmr_level0_1ph$2, et1]
- [connector_e_3$5, et0, xfmr_level0_1ph$2, eb1]
- [pad_e_left$0, er0, connector_e_3$0, er0]
- [pad_e_left$2, er0, connector_e_3$2, er0]
- [pad_e_right$0, el0, connector_e_3$3, er0]
- [pad_e_right$1, el0, connector_e_3$4, el0]
- [pad_e_right$2, el0, connector_e_3$5, er0]
- [xfmr_level0_1ph$0, eb1, connector_e_3$4, er0]
- [xfmr_level0_1ph$1, et0, connector_e_3$2, el0]
- [xfmr_level0_1ph$1, et1, connector_e_3$5, el0]
gparms:
  drawing_scheme: name
  mirror: none
  p_turns: '1'
  port_block_x: '10'
  port_block_y: '4'
  port_offset_b: '0'
  port_offset_l: '0'
  port_offset_r: '0'
  port_offset_t: '0'
  port_sep_x: '0'
  port_sep_y: '8'
  rotate_strict: 'no'
  s_turns: '1'
outvars: {}
solve_blocks: []
output_blocks: []
