options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    generate_options: circuit
    hier_block_src_path: '.:'
    id: m_indmc_1
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: m_indmc_1
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: abc_to_dq$0
  id: abc_to_dq
  parameters:
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 72.0]
    rotation: 0
    state: true
- name: const$0
  id: const
  parameters:
    comment: ''
    k: '0'
    k_scale: '1'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 184.0]
    rotation: 0
    state: true
- name: indmc1$0
  id: indmc1
  parameters:
    comment: ''
    j: '0.089'
    llr: '0.002'
    lls: '0.002'
    lm: '0.0693'
    name: none
    poles: '4'
    rr: '0.816'
    rs: '0.435'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 88.0]
    rotation: 0
    state: true
- name: srcac$0
  id: srcac
  parameters:
    a: Vm
    comment: ''
    dc: '0'
    f_hz: f_hz
    name: none
    phi_deg: '-120'
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 104.0]
    rotation: 0
    state: true
- name: srcac$1
  id: srcac
  parameters:
    a: Vm
    comment: ''
    dc: '0'
    f_hz: f_hz
    name: none
    phi_deg: '-240'
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 144.0]
    rotation: 0
    state: true
- name: srcac$2
  id: srcac
  parameters:
    a: Vm
    comment: ''
    dc: '0'
    f_hz: f_hz
    name: none
    phi_deg: '0'
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 64.0]
    rotation: 0
    state: true
connections:
- [abc_to_dq$0, '0', indmc1$0, '0']
- [abc_to_dq$0, '1', indmc1$0, '1']
- [const$0, '0', indmc1$0, '2']
- [srcac$0, '0', abc_to_dq$0, '1']
- [srcac$1, '0', abc_to_dq$0, '2']
- [srcac$2, '0', abc_to_dq$0, '0']
gparms:
  Vm: '180'
  f_hz: '60'
outvars:
  ia:
  - outvar
  - - indmc1$0
    - ia
  ib:
  - outvar
  - - indmc1$0
    - ib
  ic:
  - outvar
  - - indmc1$0
    - ic
  tem:
  - outvar
  - - indmc1$0
    - tem
  wrm:
  - outvar
  - - indmc1$0
    - wrm
solve_blocks:
- d_parms:
    algorithm_x_startup: explicit
    algorithm_x_trns: RKF45
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_x: none
    delt_min_x: none
    delt_small: '1.0e-12'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_trbdf2: '20'
    itmax_trns: '100000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    t_end: '1'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_x: 0.1m
    write_iter_n_x: '1000'
    write_matrix_x: 'no'
    write_time_x: 'no'
    x_fixed_tstep: 'no'
    x_nr_check_rhs2: 'yes'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_rhs: '1.0e-10'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: s1
  output_blocks:
  - out$0
output_blocks:
- d_parms:
    append: 'no'
    filename: m_indmc_1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - wrm
  - ia
  - ib
  - ic
  - tem
