options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    description: ''
    generate_options: circuit
    hier_block_src_path: '.:'
    id: vbyf
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: v by f control of induction motor
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 140.0]
    rotation: 0
    state: enabled
blocks:
- name: const$0
  id: const
  parameters:
    comment: ''
    k: '0'
    k_scale: '1'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 192.0]
    rotation: 0
    state: true
- name: const$0$0
  id: const
  parameters:
    comment: ''
    k: '-2.094395'
    k_scale: '1'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 288.0]
    rotation: 0
    state: true
- name: const$0$0$0
  id: const
  parameters:
    comment: ''
    k: '2.094395'
    k_scale: '1'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 384.0]
    rotation: 0
    state: true
- name: const$1
  id: const
  parameters:
    comment: ''
    k: '0'
    k_scale: '1'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 200.0]
    rotation: 0
    state: true
- name: integrator$0
  id: integrator
  parameters:
    comment: ''
    k: '314.1593'
    name: none
    y_ig: '0.0'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 240.0]
    rotation: 0
    state: true
- name: lag_1$0
  id: lag_1
  parameters:
    comment: ''
    name: none
    tr: '0.25'
    y_st: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 144.0]
    rotation: 0
    state: true
- name: mult_2$0
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 208.0]
    rotation: 0
    state: true
- name: mult_2$1
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 304.0]
    rotation: 0
    state: true
- name: mult_2$2
  id: mult_2
  parameters:
    comment: ''
    k: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 400.0]
    rotation: 0
    state: true
- name: pwl10_xy$0
  id: pwl10_xy
  parameters:
    comment: ''
    n: '2'
    name: none
    x1: '0.2'
    x10: '10'
    x2: '1.0'
    x3: '3'
    x4: '4'
    x5: '5'
    x6: '6'
    x7: '7'
    x8: '8'
    x9: '9'
    y1: '0.2'
    y10: '10'
    y2: '1.0'
    y3: '3'
    y4: '4'
    y5: '5'
    y6: '6'
    y7: '7'
    y8: '8'
    y9: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 144.0]
    rotation: 0
    state: true
- name: pwl20$0
  id: pwl20
  parameters:
    comment: ''
    n: '4.0'
    name: none
    t1: '0.1'
    t10: '10'
    t11: '11'
    t12: '12'
    t13: '13'
    t14: '14'
    t15: '15'
    t16: '16'
    t17: '17'
    t18: '18'
    t19: '19'
    t2: '0.11'
    t20: '20'
    t3: '20'
    t4: '20.01'
    t5: '5'
    t6: '6'
    t7: '7'
    t8: '8'
    t9: '9'
    v1: '0.0'
    v10: '10'
    v11: '11'
    v12: '12'
    v13: '13'
    v14: '14'
    v15: '15'
    v16: '16'
    v17: '17'
    v18: '18'
    v19: '19'
    v2: '1.0'
    v20: '20'
    v3: '1.0'
    v4: '0.5'
    v5: '5'
    v6: '6'
    v7: '7'
    v8: '8'
    v9: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 144.0]
    rotation: 0
    state: true
- name: s_indmc$0
  id: s_indmc
  parameters:
    comment: ''
    i1_k: computed
    j: '0.25'
    llr: '9.6e-3'
    lls: '9.6e-3'
    lm: '241.9e-3'
    m1_k: computed
    poles: '4'
    rr: '1.6068'
    rs: '1.6068'
    s1_k1: computed
    s1_k2: computed
    s2_k1: computed
    s2_k2: computed
    s3_k1: computed
    s3_k2: computed
    s4_k1: computed
    s4_k2: computed
    s6_k1: computed
    s6_k2: computed
    s7_k1: computed
    s7_k2: computed
    s8_k1: computed
    s8_k2: computed
    s9_k1: computed
    s9_k2: computed
    x2: computed
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 256.0]
    rotation: 0
    state: true
- name: s_pwm_1$0
  id: s_pwm_1
  parameters:
    T: 500u
    cmpr_high: '1'
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    flag_invert: '0'
    flag_quad: '0'
    name: none
    tri_high: '1'
    tri_low: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 240.0]
    rotation: 0
    state: true
- name: sine$0
  id: sine
  parameters:
    comment: ''
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 208.0]
    rotation: 0
    state: true
- name: sine$1
  id: sine
  parameters:
    comment: ''
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 304.0]
    rotation: 0
    state: true
- name: sine$2
  id: sine
  parameters:
    comment: ''
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 400.0]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    k1: '1.0'
    k2: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 192.0]
    rotation: 0
    state: true
- name: sum_2$0$0
  id: sum_2
  parameters:
    comment: ''
    k1: '1.0'
    k2: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 288.0]
    rotation: 0
    state: true
- name: sum_2$0$0$0
  id: sum_2
  parameters:
    comment: ''
    k1: '1.0'
    k2: '1.0'
    name: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 384.0]
    rotation: 0
    state: true
- name: vsi_3ph_1$0
  id: vsi_3ph_1
  parameters:
    L: '1.0'
    comment: ''
    name: none
    vdc: '615'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 240.0]
    rotation: 0
    state: true
connections:
- [const$0, '0', sum_2$0, '0']
- [const$0$0, '0', sum_2$0$0, '0']
- [const$0$0$0, '0', sum_2$0$0$0, '0']
- [const$1, '0', s_indmc$0, '0']
- [integrator$0, '0', sum_2$0, '1']
- [integrator$0, '0', sum_2$0$0, '1']
- [integrator$0, '0', sum_2$0$0$0, '1']
- [lag_1$0, '0', integrator$0, '0']
- [lag_1$0, '0', pwl10_xy$0, '0']
- [mult_2$0, '0', s_pwm_1$0, '0']
- [mult_2$1, '0', s_pwm_1$0, '1']
- [mult_2$2, '0', s_pwm_1$0, '2']
- [pwl10_xy$0, '0', mult_2$0, '1']
- [pwl10_xy$0, '0', mult_2$1, '1']
- [pwl10_xy$0, '0', mult_2$2, '1']
- [pwl20$0, '0', lag_1$0, '0']
- [s_pwm_1$0, '0', vsi_3ph_1$0, '0']
- [s_pwm_1$0, '1', vsi_3ph_1$0, '1']
- [s_pwm_1$0, '2', vsi_3ph_1$0, '2']
- [s_pwm_1$0, '3', vsi_3ph_1$0, '3']
- [s_pwm_1$0, '4', vsi_3ph_1$0, '4']
- [s_pwm_1$0, '5', vsi_3ph_1$0, '5']
- [sine$0, '0', mult_2$0, '0']
- [sine$1, '0', mult_2$1, '0']
- [sine$2, '0', mult_2$2, '0']
- [sum_2$0, '0', sine$0, '0']
- [sum_2$0$0, '0', sine$1, '0']
- [sum_2$0$0$0, '0', sine$2, '0']
- [vsi_3ph_1$0, '0', s_indmc$0, '1']
- [vsi_3ph_1$0, '1', s_indmc$0, '2']
- [vsi_3ph_1$0, '2', s_indmc$0, '3']
gparms:
  delt_min: '1.0e-9'
  delt_nrml: '10.0e-6'
outvars:
  g1:
  - connection
  - - s_pwm_1$0
    - '0'
    - vsi_3ph_1$0
    - '0'
  tem:
  - outvar
  - - s_indmc$0
    - tem
  tri:
  - outvar
  - - s_pwm_1$0
    - triangle
  va:
  - outvar
  - - vsi_3ph_1$0
    - va
  va1:
  - connection
  - - mult_2$0
    - '0'
    - s_pwm_1$0
    - '0'
  vb:
  - outvar
  - - vsi_3ph_1$0
    - vb
  vb1:
  - connection
  - - mult_2$1
    - '0'
    - s_pwm_1$0
    - '1'
  vc:
  - outvar
  - - vsi_3ph_1$0
    - vc
  vc1:
  - connection
  - - mult_2$2
    - '0'
    - s_pwm_1$0
    - '2'
  wrm:
  - outvar
  - - s_indmc$0
    - wrm
solve_blocks:
- d_parms:
    algorithm_x_startup: explicit
    algorithm_x_trns: RKF45
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_x: none
    delt_min_x: delt_min
    delt_small: '1.0e-12'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_trbdf2: '20'
    itmax_trns: '1200000'
    output_solution_file: none
    rkf45_fctr_max: '2.5'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-6'
    solve_type: trns
    t_end: '2'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_x: delt_nrml
    write_iter_n_x: '1000'
    write_matrix_x: 'no'
    write_time_x: 'no'
    x_fixed_tstep: 'no'
    x_nr_check_rhs2: 'yes'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_rhs: '1.0e-10'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: s1
  output_blocks:
  - out$0
  - out$1
  - out$2
output_blocks:
- d_parms:
    append: 'no'
    filename: vbyf.dat
    fixed_interval: 50u
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - tem
  - wrm
- d_parms:
    append: 'no'
    filename: vbyf1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: '2'
    t_start: '1.98'
  index_slv: '0'
  name: out$1
  outvars:
  - va
  - vb
  - vc
- d_parms:
    append: 'no'
    filename: vbyf2.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: '2'
    t_start: '1.98'
  index_slv: '0'
  name: out$2
  outvars:
  - g1
  - tri
  - va1
