# Copyright (C) 2022 - Mahesh Patil <mbpatil@ee.iitb.ac.in>
# This file is part of GSEIM.
#
# GSEIM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
ebe name=diode_r
Jacobian: variable
nodes: p n
state_vars:
aux_vars:
aux_vars_startup:
x_vars:
iparms:
sparms:
rparms:
+  r_on=0.1
+  r_off=1M
+  v_on=0
+  v_on_1=0
stparms:
igparms:
outparms: i v
n_f=2
f_1: v(p) v(n)
f_2: v(p) v(n)
n_g=0
n_h=2
h_1: v(p) v(n)
h_2: v(p) v(n)
C:
variables:
   double vp,vn,r,g,v0;
source:
   if (G.flags[G.i_one_time_parms]) {
     r_on  = X.rprm[nr_r_on ];
     r_off = X.rprm[nr_r_off];
     v_on  = X.rprm[nr_v_on ];

     v_on_1 = v_on*r_off/(r_off-r_on);
     X.rprm[nr_v_on_1] = v_on_1;

     return;
   }
   if (G.flags[G.i_outvar]) {
     X.outprm[no_v] = X.val_nd[nnd_p]-X.val_nd[nnd_n];
     X.outprm[no_i] = X.cur_nd[nnd_p];
     return;
   }
   v_on = X.rprm[nr_v_on];

   if (G.flags[G.i_dc] || G.flags[G.i_trns] || G.flags[G.i_startup]) {
     vp = X.val_nd[nnd_p];
     vn = X.val_nd[nnd_n];
     v0 = vp-vn;

     r_on    = X.rprm[nr_r_on  ];
     r_off   = X.rprm[nr_r_off ];
     v_on_1  = X.rprm[nr_v_on_1];

     if (v0 >= v_on_1) {
       r = r_on;
     } else {
       r = r_off;
     }
     if (r < 1.0e-9) {
       cout << "diode_r: r too small!" << endl;
       exit(1);
     }
     g = 1.0/r;
   }
   if (G.flags[G.i_dc] || G.flags[G.i_trns]) {
     if (G.flags[G.i_function]) {
       if (v0 >= v_on_1) {
         X.f[nf_1] = g*(vp-vn)-g*v_on;
       } else {
         X.f[nf_1] = g*(vp-vn);
       }
       X.f[nf_2] = -X.f[nf_1];
     }

     if (G.flags[G.i_jacobian]) {
       J.dfdv[nf_1][nnd_p] =  g;
       J.dfdv[nf_1][nnd_n] = -g;
       J.dfdv[nf_2][nnd_p] = -g;
       J.dfdv[nf_2][nnd_n] =  g;
     }
     return;
   }
   if (G.flags[G.i_startup]) {
     if (G.flags[G.i_function]) {
       if (v0 >= v_on_1) {
         X.h[nh_1] = g*(vp-vn)-g*v_on;
       } else {
         X.h[nh_1] = g*(vp-vn);
       }
       X.h[nh_2] = -X.h[nh_1];
     }

     if (G.flags[G.i_jacobian]) {
       J.dhdv[nh_1][nnd_p] =  g;
       J.dhdv[nh_1][nnd_n] = -g;
       J.dhdv[nh_2][nnd_p] = -g;
       J.dhdv[nh_2][nnd_n] =  g;
     }
     return;
   }
   if (G.flags[G.i_init_guess]) {
      X.val_nd[nnd_n] = 0.0;
      X.val_nd[nnd_p] = 0.0;
      return;
   }
endC
endebe
