options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: boost_pfc_1
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: boost_pfc_1
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: abs$0
  id: abs
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [342, 417]
    rotation: 0
    state: true
- name: ammeter_fb$0
  id: ammeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [477, 144]
    rotation: 90
    state: true
- name: c$0
  id: c
  parameters:
    c: 2m
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [699, 186]
    rotation: 270
    state: true
- name: cmpr_2_1$0
  id: cmpr_2_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: symbol
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '6'
    rotate_strict: 'yes'
    y_high: '1'
    y_low: '0'
  states:
    coordinate: [690, 369]
    rotation: 0
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [207, 273]
    rotation: 270
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [591, 273]
    rotation: 0
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [708, 273]
    rotation: 0
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [444, 153]
    rotation: 180
    state: true
- name: connector_e_3$4
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [444, 273]
    rotation: 0
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [756, 273]
    rotation: 0
    state: true
- name: connector_e_3$7
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [756, 153]
    rotation: 180
    state: true
- name: connector_e_3$8
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [708, 153]
    rotation: 180
    state: true
- name: connector_e_3$9
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [591, 153]
    rotation: 180
    state: true
- name: const$0
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '220'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [228, 333]
    rotation: 0
    state: true
- name: delay_onestep$0
  id: delay_onestep
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [783, 387]
    rotation: 0
    state: true
- name: diff$0
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [285, 336]
    rotation: 0
    state: true
- name: diff$1
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [495, 360]
    rotation: 0
    state: true
- name: diode_r$0
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [621, 144]
    rotation: 0
    state: true
- name: dummy_sink$0
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: IL
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [480, 114]
    rotation: 90
    state: true
- name: dummy_sink$1
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vout
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [825, 204]
    rotation: 0
    state: true
- name: dummy_sink$2
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [840, 390]
    rotation: 0
    state: true
- name: dummy_sink$3
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vr
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [465, 204]
    rotation: 0
    state: true
- name: dummy_source$0
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vout
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [219, 360]
    rotation: 0
    state: true
- name: dummy_source$1
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: IL
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [429, 399]
    rotation: 0
    state: true
- name: dummy_source$2
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [555, 207]
    rotation: 0
    state: true
- name: dummy_source$3
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vr
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [285, 420]
    rotation: 0
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [198, 279]
    rotation: 0
    state: true
- name: l$0
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: 15u
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [240, 144]
    rotation: 0
    state: true
- name: l$1
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: 0.6m
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [507, 144]
    rotation: 0
    state: true
- name: limiter$0
  id: limiter
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    xmax: '1'
    xmin: '-1'
  states:
    coordinate: [624, 366]
    rotation: 0
    state: true
- name: mult_2$0
  id: mult_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [417, 348]
    rotation: 0
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '144'
    rotate_strict: 'yes'
  states:
    coordinate: [747, 186]
    rotation: 270
    state: true
- name: s_diode_bridge_1ph$0
  id: s_diode_bridge_1ph
  parameters:
    cap: c_s
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '13'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '20'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [333, 141]
    rotation: 0
    state: true
- name: s_pi_limiter_2$0
  id: s_pi_limiter_2
  parameters:
    comment: ''
    drawing_scheme: name
    k: 1m
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    tau: '0.1'
    xmax: '100'
    xmin: '-100'
    y20: '0'
  states:
    coordinate: [348, 342]
    rotation: 0
    state: true
- name: s_pi_limiter_2$1
  id: s_pi_limiter_2
  parameters:
    comment: ''
    drawing_scheme: name
    k: '10'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    tau: 1u
    xmax: '100'
    xmin: '-100'
    y20: '0'
  states:
    coordinate: [561, 366]
    rotation: 0
    state: true
- name: s_switch_diode_1$0
  id: s_switch_diode_1
  parameters:
    c_snubber: c_s
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '10'
    port_offset_b: '-1'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '-1'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    r_snubber: 0.1u
    rotate_strict: 'yes'
    v_on_d: '0'
    v_on_s: '0'
    x_high: '1'
  states:
    coordinate: [579, 186]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: const$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [198, 336]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: l$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [258, 126]
    rotation: 0
    state: true
- name: show_parameter$10
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_pi_limiter_2$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: tau
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [555, 417]
    rotation: 0
    state: true
- name: show_parameter$2
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_ac$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: a
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [144, 198]
    rotation: 0
    state: true
- name: show_parameter$3
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_ac$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: f_hz
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [135, 219]
    rotation: 0
    state: true
- name: show_parameter$4
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: l$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [522, 126]
    rotation: 0
    state: true
- name: show_parameter$5
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: c$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: c
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [681, 225]
    rotation: 0
    state: true
- name: show_parameter$6
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [726, 231]
    rotation: 0
    state: true
- name: show_parameter$7
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_pi_limiter_2$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [348, 375]
    rotation: 0
    state: true
- name: show_parameter$8
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_pi_limiter_2$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: tau
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [342, 393]
    rotation: 0
    state: true
- name: show_parameter$9
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_pi_limiter_2$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [558, 399]
    rotation: 0
    state: true
- name: triangle_2$0
  id: triangle_2
  parameters:
    L1: '-1'
    L2: '1'
    T: '0'
    comment: ''
    drawing_scheme: symbol
    flag_frequency: '1'
    flag_period: '0'
    frequency: 30k
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [630, 405]
    rotation: 0
    state: true
- name: voltmeter_fb$0
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [795, 201]
    rotation: 0
    state: true
- name: voltmeter_fb$1
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [435, 201]
    rotation: 0
    state: true
- name: vsrc_ac$0
  id: vsrc_ac
  parameters:
    a: '200'
    comment: ''
    drawing_scheme: symbol
    f_hz: '60'
    mirror: none
    name: none
    phi_deg: '0'
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
    vdc: '0'
  states:
    coordinate: [195, 186]
    rotation: 0
    state: true
connections:
- [abs$0, '0', mult_2$0, '1']
- [ammeter_fb$0, '0', dummy_sink$0, '0']
- [cmpr_2_1$0, '0', delay_onestep$0, '0']
- [connector_e_3$0, el0, vsrc_ac$0, eb0]
- [connector_e_3$0, et0, s_diode_bridge_1ph$0, el1]
- [connector_e_3$1, et0, s_switch_diode_1$0, eb0]
- [connector_e_3$2, el0, connector_e_3$1, er0]
- [connector_e_3$2, et0, c$0, er0]
- [connector_e_3$3, el0, ammeter_fb$0, et0]
- [connector_e_3$3, er0, s_diode_bridge_1ph$0, er0]
- [connector_e_3$3, et0, voltmeter_fb$1, et0]
- [connector_e_3$4, el0, s_diode_bridge_1ph$0, er1]
- [connector_e_3$4, er0, connector_e_3$1, el0]
- [connector_e_3$5, el0, connector_e_3$2, er0]
- [connector_e_3$5, et0, r$0, er0]
- [connector_e_3$7, el0, voltmeter_fb$0, et0]
- [connector_e_3$7, er0, connector_e_3$8, el0]
- [connector_e_3$8, er0, diode_r$0, er0]
- [connector_e_3$8, et0, c$0, el0]
- [const$0, '0', diff$0, '0']
- [delay_onestep$0, '0', dummy_sink$2, '0']
- [diff$0, '0', s_pi_limiter_2$0, '0']
- [diff$1, '0', s_pi_limiter_2$1, '0']
- [diode_r$0, el0, connector_e_3$9, el0]
- [dummy_source$0, '0', diff$0, '1']
- [dummy_source$1, '0', diff$1, '1']
- [dummy_source$2, '0', s_switch_diode_1$0, '0']
- [dummy_source$3, '0', abs$0, '0']
- [ground$0, et0, connector_e_3$0, er0]
- [l$1, el0, ammeter_fb$0, eb0]
- [l$1, er0, connector_e_3$9, er0]
- [limiter$0, '0', cmpr_2_1$0, '0']
- [mult_2$0, '0', diff$1, '0']
- [r$0, el0, connector_e_3$7, et0]
- [s_diode_bridge_1ph$0, el0, l$0, er0]
- [s_pi_limiter_2$0, '0', mult_2$0, '0']
- [s_pi_limiter_2$1, '0', limiter$0, '0']
- [s_switch_diode_1$0, et0, connector_e_3$9, et0]
- [triangle_2$0, '0', cmpr_2_1$0, '1']
- [voltmeter_fb$0, '0', dummy_sink$1, '0']
- [voltmeter_fb$0, eb0, connector_e_3$5, er0]
- [voltmeter_fb$1, '0', dummy_sink$3, '0']
- [voltmeter_fb$1, eb0, connector_e_3$4, et0]
- [vsrc_ac$0, et0, l$0, el0]
gparms:
  c_s: 10p
  delt_min: 0.1u
  delt_nrml: 1u
  r_off: 1M
  r_on: 1m
  r_s: 1m
outvars:
  IL:
  - outvar
  - - ammeter_fb$0
    - i
  Iref:
  - connection
  - - mult_2$0
    - '0'
    - diff$1
    - '0'
  Vout:
  - outvar
  - - voltmeter_fb$0
    - v_fb
  Vr:
  - outvar
  - - voltmeter_fb$1
    - v_fb
  Vs:
  - outvar
  - - vsrc_ac$0
    - v
  g:
  - connection
  - - delay_onestep$0
    - '0'
    - dummy_sink$2
    - '0'
  i_s:
  - outvar
  - - l$0
    - i
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: delt_min
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-6'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-4'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '5000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: '1.5'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: delt_nrml
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_e: 'no'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: S1
  output_blocks:
  - out$0
  - out$2
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: 50u
    limit_lines: '1000000'
    t_end: none
    t_start: 10m
  index_slv: '0'
  name: out$0
  outvars:
  - IL
  - Iref
  - Vout
  - Vr
  - Vs
  - i_s
- d_parms:
    append: 'no'
    filename: out3.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: 1500m
    t_start: 1480m
  index_slv: '0'
  name: out$2
  outvars:
  - IL
  - Iref
  - Vout
  - Vr
  - i_s
  - g
