options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '4'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: bridgeless_boost_pfc
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: bridgeless_boost_pfc
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: ammeter_fb$0
  id: ammeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [126, 156]
    rotation: 90
    state: true
- name: c$0
  id: c
  parameters:
    c: C
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [600, 186]
    rotation: 270
    state: true
- name: clock_1a$0
  id: clock_1a
  parameters:
    D: '0.5'
    comment: ''
    delta1: dt
    delta2: dt
    drawing_scheme: symbol
    f_hz: F
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: t_offset_1
    y_high: '1'
    y_low: '-1'
  states:
    coordinate: [630, 435]
    rotation: 0
    state: true
- name: cmpr_1_1$0
  id: cmpr_1_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: symbol
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '7'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    x0: '0.0'
    y_high: '1'
    y_low: '0'
  states:
    coordinate: [837, 375]
    rotation: 0
    state: true
- name: cmpr_1_1$1
  id: cmpr_1_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: symbol
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    mirror: none
    name: none
    port_block_x: '7'
    port_block_y: '7'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    x0: '0.0'
    y_high: '1'
    y_low: '0'
  states:
    coordinate: [837, 477]
    rotation: 0
    state: true
- name: cmpr_2_1$0
  id: cmpr_2_1
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: symbol
    epsl: '1.0e-6'
    flag_invert: '0'
    flag_quad: '0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '6'
    rotate_strict: 'yes'
    y_high: '1'
    y_low: '-1'
  states:
    coordinate: [771, 468]
    rotation: 0
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [609, 369]
    rotation: 0
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [549, 369]
    rotation: 0
    state: true
- name: connector_e_3$10
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [189, 165]
    rotation: 180
    state: true
- name: connector_e_3$11
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [609, 57]
    rotation: 180
    state: true
- name: connector_e_3$12
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [81, 261]
    rotation: 270
    state: true
- name: connector_e_3$19
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [453, 165]
    rotation: 90
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [669, 369]
    rotation: 0
    state: true
- name: connector_e_3$22
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [549, 261]
    rotation: 90
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [189, 261]
    rotation: 0
    state: true
- name: connector_e_3$4
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [309, 369]
    rotation: 0
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [453, 369]
    rotation: 0
    state: true
- name: connector_e_3$6
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [549, 57]
    rotation: 180
    state: true
- name: connector_e_3$7
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [309, 261]
    rotation: 180
    state: true
- name: connector_e_3$8
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [273, 165]
    rotation: 180
    state: true
- name: connector_e_3$9
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [669, 57]
    rotation: 180
    state: true
- name: connector_f_2x$0
  id: connector_f_2x
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    output1: top
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [273, 621]
    rotation: 0
    state: true
- name: connector_f_2x$1
  id: connector_f_2x
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    output1: top
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [618, 585]
    rotation: 0
    state: true
- name: connector_f_2x$2
  id: connector_f_2x
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    output1: top
    port_block_x: '1'
    port_block_y: '1'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [1035, 495]
    rotation: 0
    state: true
- name: connector_f_3a$0
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [69, 573]
    rotation: 0
    state: true
- name: connector_f_3a$1
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [69, 435]
    rotation: 0
    state: true
- name: connector_f_3a$2
  id: connector_f_3a
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [900, 495]
    rotation: 0
    state: true
- name: connector_f_3b$0
  id: connector_f_3b
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: bottom
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [549, 393]
    rotation: 0
    state: true
- name: connector_f_3b$1
  id: connector_f_3b
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: bottom
    output2: right
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [900, 393]
    rotation: 0
    state: true
- name: connector_f_3c$0
  id: connector_f_3c
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    output1: top
    output2: bottom
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [351, 489]
    rotation: 0
    state: true
- name: const$0
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '300'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [27, 468]
    rotation: 0
    state: true
- name: const$1
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '200'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [438, 588]
    rotation: 0
    state: true
- name: diff$0
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [108, 471]
    rotation: 0
    state: true
- name: diff$1
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [300, 471]
    rotation: 0
    state: true
- name: diff$2
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [576, 459]
    rotation: 0
    state: true
- name: diode_r$0
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [540, 84]
    rotation: 90
    state: true
- name: diode_r$1
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [444, 84]
    rotation: 90
    state: true
- name: diode_r$2
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [264, 288]
    rotation: 90
    state: true
- name: diode_r$3
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [300, 288]
    rotation: 90
    state: true
- name: div$0
  id: div
  parameters:
    comment: ''
    delta: '1.0e-6'
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [648, 471]
    rotation: 0
    state: true
- name: dummy_sink$0
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vdc
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [777, 207]
    rotation: 0
    state: true
- name: dummy_sink$1
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Iac
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [171, 129]
    rotation: 0
    state: true
- name: dummy_sink$2
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vac
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [237, 207]
    rotation: 0
    state: true
- name: dummy_sink$3
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [1119, 399]
    rotation: 0
    state: true
- name: dummy_sink$4
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [1119, 429]
    rotation: 0
    state: true
- name: dummy_source$0
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [393, 309]
    rotation: 0
    state: true
- name: dummy_source$1
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [489, 309]
    rotation: 0
    state: true
- name: dummy_source$2
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vac
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [15, 429]
    rotation: 0
    state: true
- name: dummy_source$3
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vdc
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [15, 567]
    rotation: 0
    state: true
- name: dummy_source$4
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Iac
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [21, 615]
    rotation: 0
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [72, 267]
    rotation: 0
    state: true
- name: igbt_1$0
  id: igbt_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '10'
    port_offset_b: '5'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: '1'
  states:
    coordinate: [423, 288]
    rotation: 0
    state: true
- name: igbt_1$1
  id: igbt_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '10'
    port_offset_b: '5'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: r_off
    r_on: r_on
    rotate_strict: 'yes'
    v_on: '0'
    x_high: '1'
  states:
    coordinate: [519, 288]
    rotation: 0
    state: true
- name: linear$0
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: '1.0'
    b2: Vin
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [114, 426]
    rotation: 0
    state: true
- name: max$0
  id: max
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [495, 564]
    rotation: 0
    state: true
- name: mult_2$0
  id: mult_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [237, 459]
    rotation: 0
    state: true
- name: multscl$0
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: Ri_Kp
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [417, 444]
    rotation: 0
    state: true
- name: multscl$1
  id: multscl
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: Ri_Ki
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [381, 516]
    rotation: 0
    state: true
- name: not$0
  id: not
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    y_high: '1.0'
  states:
    coordinate: [927, 414]
    rotation: 0
    state: true
- name: not$1
  id: not
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    y_high: '1.0'
  states:
    coordinate: [927, 450]
    rotation: 0
    state: true
- name: or_2$0
  id: or_2
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
    y_high: '1.0'
  states:
    coordinate: [996, 414]
    rotation: 0
    state: true
- name: or_2$1
  id: or_2
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
    y_high: '1.0'
  states:
    coordinate: [1062, 384]
    rotation: 0
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '100'
    rotate_strict: 'yes'
  states:
    coordinate: [660, 186]
    rotation: 270
    state: true
- name: s_pi$0
  id: s_pi
  parameters:
    Ki: Rv_Ki
    Kp: Rv_Kp
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    y20: '0'
  states:
    coordinate: [171, 477]
    rotation: 0
    state: true
- name: s_rl_series$0
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: L
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: Rl
    rotate_strict: 'yes'
  states:
    coordinate: [348, 252]
    rotation: 0
    state: true
- name: s_rl_series$1
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: L
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: Rl
    rotate_strict: 'yes'
  states:
    coordinate: [348, 156]
    rotation: 0
    state: true
- name: sampler_1$0
  id: sampler_1
  parameters:
    T: Ri_Ts
    comment: ''
    drawing_scheme: symbol
    dt: dt
    index: '2'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [108, 564]
    rotation: 0
    state: true
- name: sampler_1$1
  id: sampler_1
  parameters:
    T: Rv_Ts
    comment: ''
    drawing_scheme: symbol
    dt: dt
    index: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [60, 522]
    rotation: 90
    state: true
- name: sampler_1$2
  id: sampler_1
  parameters:
    T: Ri_Ts
    comment: ''
    drawing_scheme: symbol
    dt: dt
    index: '3'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [108, 612]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_rl_series$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [363, 219]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_rl_series$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [363, 237]
    rotation: 0
    state: true
- name: show_parameter$10
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: sum_2$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [711, 504]
    rotation: 0
    state: true
- name: show_parameter$11
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: triangle_3$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: L1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [699, 573]
    rotation: 0
    state: true
- name: show_parameter$12
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: triangle_3$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: L2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [699, 591]
    rotation: 0
    state: true
- name: show_parameter$13
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: triangle_3$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: frequency
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [684, 555]
    rotation: 0
    state: true
- name: show_parameter$14
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: linear$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: b2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [114, 405]
    rotation: 0
    state: true
- name: show_parameter$15
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: sampler_1$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: T
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [87, 525]
    rotation: 0
    state: true
- name: show_parameter$16
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: sampler_1$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: T
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [105, 591]
    rotation: 0
    state: true
- name: show_parameter$17
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: sampler_1$2
    font_size: '9'
    mirror: none
    name: none
    parameter_name: T
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [105, 639]
    rotation: 0
    state: true
- name: show_parameter$18
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_pi$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: Ki
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [171, 528]
    rotation: 0
    state: true
- name: show_parameter$19
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_pi$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: Kp
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [171, 510]
    rotation: 0
    state: true
- name: show_parameter$2
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_rl_series$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [363, 123]
    rotation: 0
    state: true
- name: show_parameter$20
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: multscl$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [417, 471]
    rotation: 0
    state: true
- name: show_parameter$21
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: multscl$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [381, 543]
    rotation: 0
    state: true
- name: show_parameter$22
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: clock_1a$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: f_hz
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [630, 414]
    rotation: 0
    state: true
- name: show_parameter$3
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_rl_series$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [363, 141]
    rotation: 0
    state: true
- name: show_parameter$4
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [639, 207]
    rotation: 0
    state: true
- name: show_parameter$5
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: c$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: c
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [591, 228]
    rotation: 0
    state: true
- name: show_parameter$6
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_ac$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: f_hz
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [108, 225]
    rotation: 0
    state: true
- name: show_parameter$7
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_ac$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: a
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [105, 207]
    rotation: 0
    state: true
- name: show_parameter$8
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: const$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [27, 495]
    rotation: 0
    state: true
- name: show_parameter$9
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: const$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [438, 615]
    rotation: 0
    state: true
- name: show_text$0
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '11'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: from PLECS demo examples.
  states:
    coordinate: [174, 87]
    rotation: 0
    state: true
- name: show_text$4
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '11'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: Circuit and parameter values taken
  states:
    coordinate: [174, 66]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [513, 471]
    rotation: 0
    state: true
- name: sum_2$1
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '2'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [711, 459]
    rotation: 0
    state: true
- name: triangle_3$0
  id: triangle_3
  parameters:
    L1: '-1'
    L2: '1'
    comment: ''
    drawing_scheme: symbol
    frequency: fs
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [699, 528]
    rotation: 0
    state: true
- name: voltmeter_fb$0
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [720, 204]
    rotation: 0
    state: true
- name: voltmeter_fb$1
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [180, 204]
    rotation: 0
    state: true
- name: vsrc_ac$0
  id: vsrc_ac
  parameters:
    a: Vin
    comment: ''
    drawing_scheme: symbol
    f_hz: F
    mirror: none
    name: none
    phi_deg: '0'
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
    vdc: '0'
  states:
    coordinate: [69, 186]
    rotation: 0
    state: true
- name: xfer_fn$0
  id: xfer_fn
  parameters:
    a0: '0'
    a1: '1'
    a2: '0.0'
    a3: '0.0'
    a4: '0.0'
    a5: '0.0'
    b0: b0_1
    b1: '0'
    b2: '1'
    b3: '0.0'
    b4: '0.0'
    b5: '0.0'
    comment: ''
    drawing_scheme: name
    f0: '0.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    scale_coef: '0'
    x_sv: '0.0'
    y_sv: '0.0'
  states:
    coordinate: [438, 507]
    rotation: 0
    state: true
connections:
- [ammeter_fb$0, '0', dummy_sink$1, '0']
- [ammeter_fb$0, eb0, connector_e_3$10, er0]
- [ammeter_fb$0, et0, vsrc_ac$0, et0]
- [c$0, er0, connector_e_3$0, et0]
- [clock_1a$0, '0', sum_2$1, '0']
- [cmpr_1_1$0, '0', connector_f_3b$1, '0']
- [cmpr_1_1$1, '0', connector_f_3a$2, '0']
- [cmpr_2_1$0, '0', cmpr_1_1$1, '0']
- [connector_e_3$0, er0, connector_e_3$2, el0]
- [connector_e_3$1, er0, connector_e_3$0, el0]
- [connector_e_3$1, et0, igbt_1$1, eb0]
- [connector_e_3$10, el0, connector_e_3$8, er0]
- [connector_e_3$11, el0, connector_e_3$9, er0]
- [connector_e_3$11, et0, c$0, el0]
- [connector_e_3$12, el0, vsrc_ac$0, eb0]
- [connector_e_3$12, et0, connector_e_3$3, el0]
- [connector_e_3$19, el0, igbt_1$0, et0]
- [connector_e_3$19, er0, diode_r$1, el0]
- [connector_e_3$2, er0, voltmeter_fb$0, eb0]
- [connector_e_3$2, et0, r$0, er0]
- [connector_e_3$22, el0, igbt_1$1, et0]
- [connector_e_3$3, er0, connector_e_3$7, er0]
- [connector_e_3$3, et0, voltmeter_fb$1, eb0]
- [connector_e_3$4, el0, diode_r$2, el0]
- [connector_e_3$4, er0, connector_e_3$5, el0]
- [connector_e_3$4, et0, diode_r$3, el0]
- [connector_e_3$5, er0, connector_e_3$1, el0]
- [connector_e_3$6, el0, connector_e_3$11, er0]
- [connector_e_3$6, et0, diode_r$0, er0]
- [connector_e_3$7, el0, s_rl_series$0, el0]
- [connector_e_3$7, et0, diode_r$3, er0]
- [connector_e_3$8, el0, s_rl_series$1, el0]
- [connector_e_3$8, et0, diode_r$2, er0]
- [connector_e_3$9, el0, voltmeter_fb$0, et0]
- [connector_e_3$9, et0, r$0, el0]
- [connector_f_2x$0, '0', diff$1, '1']
- [connector_f_2x$1, '0', div$0, '1']
- [connector_f_2x$2, '0', or_2$1, '1']
- [connector_f_3a$0, '0', sampler_1$1, '0']
- [connector_f_3a$0, '1', sampler_1$0, '0']
- [connector_f_3a$1, '0', connector_f_3b$0, '0']
- [connector_f_3a$1, '1', linear$0, '0']
- [connector_f_3a$2, '0', not$1, '0']
- [connector_f_3a$2, '1', connector_f_2x$2, '0']
- [connector_f_3b$0, '0', diff$2, '0']
- [connector_f_3b$0, '1', cmpr_1_1$0, '0']
- [connector_f_3b$1, '0', not$0, '0']
- [connector_f_3b$1, '1', or_2$1, '0']
- [connector_f_3c$0, '0', multscl$0, '0']
- [connector_f_3c$0, '1', multscl$1, '0']
- [const$0, '0', diff$0, '0']
- [const$1, '0', max$0, '1']
- [diff$0, '0', s_pi$0, '0']
- [diff$1, '0', connector_f_3c$0, '0']
- [diff$2, '0', div$0, '0']
- [diode_r$0, el0, connector_e_3$22, er0]
- [diode_r$1, er0, connector_e_3$6, er0]
- [div$0, '0', sum_2$1, '1']
- [dummy_source$0, '0', igbt_1$0, '0']
- [dummy_source$1, '0', igbt_1$1, '0']
- [dummy_source$2, '0', connector_f_3a$1, '0']
- [dummy_source$3, '0', connector_f_3a$0, '0']
- [dummy_source$4, '0', sampler_1$2, '0']
- [ground$0, et0, connector_e_3$12, er0]
- [igbt_1$0, eb0, connector_e_3$5, et0]
- [linear$0, '0', mult_2$0, '0']
- [max$0, '0', connector_f_2x$1, '0']
- [mult_2$0, '0', diff$1, '0']
- [multscl$0, '0', sum_2$0, '0']
- [multscl$1, '0', xfer_fn$0, '0']
- [not$0, '0', or_2$0, '0']
- [not$1, '0', or_2$0, '1']
- [or_2$0, '0', dummy_sink$4, '0']
- [or_2$1, '0', dummy_sink$3, '0']
- [s_pi$0, '0', mult_2$0, '1']
- [s_rl_series$0, er0, connector_e_3$22, et0]
- [s_rl_series$1, er0, connector_e_3$19, et0]
- [sampler_1$0, '0', max$0, '0']
- [sampler_1$1, '0', diff$0, '1']
- [sampler_1$2, '0', connector_f_2x$0, '0']
- [sum_2$0, '0', diff$2, '1']
- [sum_2$1, '0', cmpr_2_1$0, '0']
- [triangle_3$0, '0', cmpr_2_1$0, '1']
- [voltmeter_fb$0, '0', dummy_sink$0, '0']
- [voltmeter_fb$1, '0', dummy_sink$2, '0']
- [voltmeter_fb$1, et0, connector_e_3$10, et0]
- [xfer_fn$0, '0', sum_2$0, '1']
gparms:
  C: 300e-6
  F: '60'
  L: '0.5e-3'
  Ri_F: 50e3
  Rl: '0.001'
  Rv_F: 2e3
  Vin: computed
  b0_1: computed
  delt_min: 0.001u
  delt_nrml: 1u
  dt: 0.001u
  fs: 100e3
  r_off: 1M
  r_on: 1m
  t_offset_1: computed
outvars:
  Iac_s:
  - connection
  - - sampler_1$2
    - '0'
    - connector_f_2x$0
    - '0'
  Isrc:
  - outvar
  - - ammeter_fb$0
    - i_fb
  Vdc_s:
  - connection
  - - sampler_1$0
    - '0'
    - max$0
    - '0'
  Vdc_s1:
  - outvar
  - - sampler_1$1
    - y
  Vsrc:
  - outvar
  - - voltmeter_fb$1
    - v_fb
  m_out:
  - outvar
  - - sum_2$1
    - y
  v_out:
  - outvar
  - - r$0
    - v
  v_set:
  - outvar
  - - const$0
    - y
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler_auto
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: 5u
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: delt_min
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-6'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-4'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '5'
    itmax_trbdf2: '20'
    itmax_trns: '10000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: '0.2'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: delt_nrml
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_e: 'no'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_check_rhs2: 'yes'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_eps_rhs: '1.0e-6'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: s1
  output_blocks:
  - out$0
  - out$1
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '10000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - Isrc
  - Vsrc
  - v_out
  - v_set
- d_parms:
    append: 'no'
    filename: out2.dat
    fixed_interval: none
    limit_lines: '10000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$1
  outvars:
  - Iac_s
  - Vdc_s
  - Vdc_s1
  - m_out
