options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '4'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: three_level_boost_pfc
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: three_level_boost_pfc
    wiring_style: rectilinear
  states:
    coordinate: [15, 39]
    rotation: 0
    state: enabled
blocks:
- name: abs$0
  id: abs
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [246, 468]
    rotation: 0
    state: true
- name: ammeter_fb$0
  id: ammeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [465, 36]
    rotation: 90
    state: true
- name: c$0
  id: c
  parameters:
    c: Cout
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [636, 99]
    rotation: 270
    state: true
- name: c$1
  id: c
  parameters:
    c: Cout
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    v0: '0.0'
  states:
    coordinate: [636, 261]
    rotation: 270
    state: true
- name: connector_e_3$0
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [333, 369]
    rotation: 0
    state: true
- name: connector_e_3$1
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [333, 45]
    rotation: 180
    state: true
- name: connector_e_3$10
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [645, 45]
    rotation: 180
    state: true
- name: connector_e_3$11
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [693, 45]
    rotation: 180
    state: true
- name: connector_e_3$12
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [645, 369]
    rotation: 0
    state: true
- name: connector_e_3$13
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [693, 369]
    rotation: 0
    state: true
- name: connector_e_3$2
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [285, 153]
    rotation: 90
    state: true
- name: connector_e_3$3
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [333, 261]
    rotation: 90
    state: true
- name: connector_e_3$5
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [234, 153]
    rotation: 180
    state: true
- name: connector_e_3$6
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [525, 207]
    rotation: 270
    state: true
- name: connector_e_3$7
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [645, 207]
    rotation: 90
    state: true
- name: connector_e_3$8
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [525, 45]
    rotation: 180
    state: true
- name: connector_e_3$9
  id: connector_e_3
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [525, 369]
    rotation: 0
    state: true
- name: connector_e_4$0
  id: connector_e_4
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [234, 261]
    rotation: 0
    state: true
- name: const$0
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: Vref
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [141, 408]
    rotation: 0
    state: true
- name: const$1
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: Vsp
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [465, 516]
    rotation: 0
    state: true
- name: delay_onestep_1$0
  id: delay_onestep_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    dt: delt_min
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    x_high: '1.0'
  states:
    coordinate: [804, 444]
    rotation: 0
    state: true
- name: delay_onestep_1$1
  id: delay_onestep_1
  parameters:
    comment: ''
    drawing_scheme: symbol
    dt: 0.1u
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    x_high: '1.0'
  states:
    coordinate: [804, 468]
    rotation: 0
    state: true
- name: diff$0
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [195, 411]
    rotation: 0
    state: true
- name: diff$1
  id: diff
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [447, 435]
    rotation: 0
    state: true
- name: diode_r$0
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [276, 72]
    rotation: 90
    state: true
- name: diode_r$1
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [324, 72]
    rotation: 90
    state: true
- name: diode_r$2
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [276, 288]
    rotation: 90
    state: true
- name: diode_r$3
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [324, 288]
    rotation: 90
    state: true
- name: diode_r$4
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [558, 36]
    rotation: 0
    state: true
- name: diode_r$5
  id: diode_r
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
  states:
    coordinate: [558, 360]
    rotation: 180
    state: true
- name: div$0
  id: div
  parameters:
    comment: ''
    delta: '1.0e-6'
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [600, 447]
    rotation: 0
    state: true
- name: dummy_sink$0
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vs
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [147, 159]
    rotation: 90
    state: true
- name: dummy_sink$1
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vo
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [789, 201]
    rotation: 0
    state: true
- name: dummy_sink$2
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: IL
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [516, 9]
    rotation: 0
    state: true
- name: dummy_sink$3
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [858, 447]
    rotation: 0
    state: true
- name: dummy_sink$4
  id: dummy_sink
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [858, 471]
    rotation: 0
    state: true
- name: dummy_source$0
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g1
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [459, 120]
    rotation: 0
    state: true
- name: dummy_source$1
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: g2
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [459, 282]
    rotation: 0
    state: true
- name: dummy_source$2
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vo
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [141, 435]
    rotation: 0
    state: true
- name: dummy_source$3
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vs
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [189, 471]
    rotation: 0
    state: true
- name: dummy_source$4
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: IL
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [378, 471]
    rotation: 0
    state: true
- name: dummy_source$5
  id: dummy_source
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    n: Vo
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [465, 495]
    rotation: 0
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [225, 267]
    rotation: 0
    state: true
- name: limiter$0
  id: limiter
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    xmax: '0.99'
    xmin: '0'
  states:
    coordinate: [666, 453]
    rotation: 0
    state: true
- name: linear$0
  id: linear
  parameters:
    a1: '1.0'
    a2: '1.0'
    b1: '1.0'
    b2: Vin
    c1: '0'
    c2: '1.0'
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [315, 468]
    rotation: 0
    state: true
- name: max$0
  id: max
  parameters:
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [519, 492]
    rotation: 0
    state: true
- name: mult_2$0
  id: mult_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [387, 423]
    rotation: 0
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: Rload
    rotate_strict: 'yes'
  states:
    coordinate: [684, 180]
    rotation: 270
    state: true
- name: s_pi$0
  id: s_pi
  parameters:
    Ki: V_Ki
    Kp: V_Kp
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    y20: '0'
  states:
    coordinate: [327, 417]
    rotation: 0
    state: true
- name: s_pi$1
  id: s_pi
  parameters:
    Ki: C_Ki
    Kp: C_Kp
    comment: ''
    drawing_scheme: name
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '5'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    y20: '0'
  states:
    coordinate: [510, 441]
    rotation: 0
    state: true
- name: s_pwm_5$0
  id: s_pwm_5
  parameters:
    comment: ''
    delt_min: delt_min
    delt_nrml: delt_nrml
    drawing_scheme: name
    fc: fs
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    t_offset: computed
  states:
    coordinate: [729, 444]
    rotation: 0
    state: true
- name: s_rl_series$0
  id: s_rl_series
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0'
    l: L
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: Rl
    rotate_strict: 'yes'
  states:
    coordinate: [369, 36]
    rotation: 0
    state: true
- name: s_switch_diode_2$0
  id: s_switch_diode_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '10'
    port_offset_b: '-1'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '-1'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 10M
    r_on: 1m
    rotate_strict: 'yes'
    v_on_d: '0'
    v_on_s: '0'
    x_high: '1'
  states:
    coordinate: [513, 99]
    rotation: 0
    state: true
- name: s_switch_diode_2$1
  id: s_switch_diode_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '10'
    port_offset_b: '-1'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '-1'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 10M
    r_on: 1m
    rotate_strict: 'yes'
    v_on_d: '0'
    v_on_s: '0'
    x_high: '1'
  states:
    coordinate: [513, 261]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: c$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: c
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [612, 141]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: c$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: c
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [612, 306]
    rotation: 0
    state: true
- name: show_parameter$2
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [654, 225]
    rotation: 0
    state: true
- name: show_parameter$3
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_rl_series$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [393, 72]
    rotation: 0
    state: true
- name: show_parameter$4
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: s_rl_series$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: show
  states:
    coordinate: [393, 57]
    rotation: 0
    state: true
- name: show_parameter$5
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_ac$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: a
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [255, 216]
    rotation: 0
    state: true
- name: show_parameter$6
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: vsrc_ac$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: f_hz
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [258, 234]
    rotation: 0
    state: true
- name: show_parameter$7
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: const$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [144, 387]
    rotation: 0
    state: true
- name: show_parameter$8
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: const$1
    font_size: '9'
    mirror: none
    name: none
    parameter_name: k
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [465, 543]
    rotation: 0
    state: true
- name: show_text$0
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '11'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: from PLECS demo examples.
  states:
    coordinate: [180, 537]
    rotation: 0
    state: true
- name: show_text$4
  id: show_text
  parameters:
    comment: ''
    drawing_scheme: text
    font_size: '11'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    text: Circuit and parameter values taken
  states:
    coordinate: [180, 516]
    rotation: 0
    state: true
- name: voltmeter_fb$0
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: v
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [180, 198]
    rotation: 0
    state: true
- name: voltmeter_fb$1
  id: voltmeter_fb
  parameters:
    comment: ''
    drawing_scheme: name
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [732, 198]
    rotation: 0
    state: true
- name: vsrc_ac$0
  id: vsrc_ac
  parameters:
    a: Vsp
    comment: ''
    drawing_scheme: symbol
    f_hz: fac
    mirror: none
    name: none
    phi_deg: '0'
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
    vdc: '0'
  states:
    coordinate: [222, 180]
    rotation: 0
    state: true
- name: xfer_fn$0
  id: xfer_fn
  parameters:
    a0: a0_filter
    a1: '0'
    a2: '1'
    a3: '0.0'
    a4: '0.0'
    a5: '0.0'
    b0: b0_filter
    b1: b1_filter
    b2: '1'
    b3: '0.0'
    b4: '0.0'
    b5: '0.0'
    comment: ''
    drawing_scheme: name
    f0: '0.0'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
    scale_coef: '0'
    x_sv: '0.0'
    y_sv: '0.0'
  states:
    coordinate: [258, 411]
    rotation: 0
    state: true
connections:
- [abs$0, '0', linear$0, '0']
- [ammeter_fb$0, '0', dummy_sink$2, '0']
- [c$0, el0, connector_e_3$10, et0]
- [connector_e_3$0, et0, diode_r$3, el0]
- [connector_e_3$1, el0, s_rl_series$0, el0]
- [connector_e_3$1, et0, diode_r$1, er0]
- [connector_e_3$10, er0, diode_r$4, er0]
- [connector_e_3$11, el0, voltmeter_fb$1, et0]
- [connector_e_3$11, er0, connector_e_3$10, el0]
- [connector_e_3$12, el0, diode_r$5, el0]
- [connector_e_3$12, et0, c$1, er0]
- [connector_e_3$13, el0, connector_e_3$12, er0]
- [connector_e_3$2, el0, diode_r$2, er0]
- [connector_e_3$2, er0, diode_r$0, el0]
- [connector_e_3$3, er0, diode_r$1, el0]
- [connector_e_3$5, el0, connector_e_3$2, et0]
- [connector_e_3$5, er0, voltmeter_fb$0, et0]
- [connector_e_3$5, et0, vsrc_ac$0, et0]
- [connector_e_3$6, er0, s_switch_diode_2$1, et0]
- [connector_e_3$7, el0, c$1, el0]
- [connector_e_3$7, er0, c$0, er0]
- [connector_e_3$7, et0, connector_e_3$6, et0]
- [connector_e_3$8, el0, diode_r$4, el0]
- [connector_e_3$8, er0, ammeter_fb$0, eb0]
- [connector_e_3$9, el0, connector_e_3$0, er0]
- [connector_e_3$9, er0, diode_r$5, er0]
- [connector_e_4$0, el0, voltmeter_fb$0, eb0]
- [connector_e_4$0, er0, connector_e_3$3, et0]
- [connector_e_4$0, et0, vsrc_ac$0, eb0]
- [const$0, '0', diff$0, '0']
- [const$1, '0', max$0, '1']
- [delay_onestep_1$0, '0', dummy_sink$3, '0']
- [delay_onestep_1$1, '0', dummy_sink$4, '0']
- [diff$0, '0', xfer_fn$0, '0']
- [diff$1, '0', s_pi$1, '0']
- [diode_r$0, er0, connector_e_3$1, er0]
- [diode_r$2, el0, connector_e_3$0, el0]
- [diode_r$3, er0, connector_e_3$3, el0]
- [div$0, '0', limiter$0, '0']
- [dummy_source$0, '0', s_switch_diode_2$0, '0']
- [dummy_source$1, '0', s_switch_diode_2$1, '0']
- [dummy_source$2, '0', diff$0, '1']
- [dummy_source$3, '0', abs$0, '0']
- [dummy_source$4, '0', diff$1, '1']
- [dummy_source$5, '0', max$0, '0']
- [ground$0, et0, connector_e_4$0, eb0]
- [limiter$0, '0', s_pwm_5$0, '0']
- [linear$0, '0', mult_2$0, '1']
- [max$0, '0', div$0, '1']
- [mult_2$0, '0', diff$1, '0']
- [r$0, el0, connector_e_3$11, et0]
- [r$0, er0, connector_e_3$13, et0]
- [s_pi$0, '0', mult_2$0, '0']
- [s_pi$1, '0', div$0, '0']
- [s_pwm_5$0, '0', delay_onestep_1$0, '0']
- [s_pwm_5$0, '1', delay_onestep_1$1, '0']
- [s_rl_series$0, er0, ammeter_fb$0, et0]
- [s_switch_diode_2$0, eb0, connector_e_3$6, el0]
- [s_switch_diode_2$0, et0, connector_e_3$8, et0]
- [s_switch_diode_2$1, eb0, connector_e_3$9, et0]
- [voltmeter_fb$0, '0', dummy_sink$0, '0']
- [voltmeter_fb$1, '0', dummy_sink$1, '0']
- [voltmeter_fb$1, eb0, connector_e_3$13, er0]
- [xfer_fn$0, '0', s_pi$0, '0']
gparms:
  C_Ki: computed
  C_Kp: computed
  Cout: 500e-6
  L: 100e-6
  Rl: '1'
  Rload: '100'
  V_Ki: computed
  V_Kp: computed
  Vin: '120'
  Vref: '350'
  Vsp: computed
  a0_filter: computed
  b0_filter: computed
  b1_filter: computed
  delt_min: 0.002u
  delt_nrml: 0.5u
  fac: '60'
  fs: 100e3
outvars:
  IL:
  - outvar
  - - s_rl_series$0
    - i
  Is:
  - outvar
  - - vsrc_ac$0
    - i
  Vout:
  - outvar
  - - voltmeter_fb$1
    - v_fb
  Vs:
  - outvar
  - - voltmeter_fb$0
    - v_fb
  g1:
  - outvar
  - - s_pwm_5$0
    - g1
  g2:
  - outvar
  - - s_pwm_5$0
    - g2
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: delt_min
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'yes'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-6'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-4'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: trns
    ssw_frequency: none
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: '0.15'
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: delt_nrml
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_e: 'no'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_check_rhs2: 'yes'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_eps_rhs: '1.0e-6'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: s1
  output_blocks:
  - out$0
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - Is
  - IL
  - Vout
  - Vs
  - g1
  - g2
