options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '0'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: controlled_rectifier_4
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: controlled_rectifier_4
    wiring_style: rectilinear
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: clock_thyr$0
  id: clock_thyr
  parameters:
    T: '0'
    alpha: '210'
    beta: '0'
    comment: ''
    drawing_scheme: symbol
    dt: dt
    flag_frequency: '1'
    flag_period: '0'
    flag_tw_degrees: '0'
    frequency: f_hz
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    tw: tw
    tw_deg: '0'
    x_high: '1'
    x_low: '0'
  states:
    coordinate: [405, 249]
    rotation: 0
    state: true
- name: clock_thyr$1
  id: clock_thyr
  parameters:
    T: '0'
    alpha: '330'
    beta: '0'
    comment: ''
    drawing_scheme: symbol
    dt: dt
    flag_frequency: '1'
    flag_period: '0'
    flag_tw_degrees: '0'
    frequency: f_hz
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    tw: tw
    tw_deg: '0'
    x_high: '1'
    x_low: '0'
  states:
    coordinate: [405, 360]
    rotation: 0
    state: true
- name: clock_thyr$2
  id: clock_thyr
  parameters:
    T: '0'
    alpha: '90'
    beta: '0'
    comment: ''
    drawing_scheme: symbol
    dt: dt
    flag_frequency: '1'
    flag_period: '0'
    flag_tw_degrees: '0'
    frequency: f_hz
    mirror: none
    name: none
    port_block_x: '6'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    tw: tw
    tw_deg: '0'
    x_high: '1'
    x_low: '0'
  states:
    coordinate: [405, 135]
    rotation: 0
    state: true
- name: connector_e_4$0
  id: connector_e_4
  parameters:
    comment: ''
    drawing_scheme: none
    mirror: none
    name: none
    port_block_x: '1'
    port_block_y: '1'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'no'
  states:
    coordinate: [519, 213]
    rotation: 0
    state: true
- name: ground$0
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [282, 279]
    rotation: 0
    state: true
- name: ground$1
  id: ground
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [681, 240]
    rotation: 0
    state: true
- name: l$0
  id: l
  parameters:
    comment: ''
    drawing_scheme: symbol
    i0: '0.0'
    k_scale: '1.0'
    l: 6.5m
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
  states:
    coordinate: [612, 204]
    rotation: 0
    state: true
- name: r$3
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '0.5'
    rotate_strict: 'yes'
  states:
    coordinate: [546, 204]
    rotation: 0
    state: true
- name: s_vsrc_ac_3ph$0
  id: s_vsrc_ac_3ph
  parameters:
    comment: ''
    drawing_scheme: name
    f_hz: f_hz
    mirror: none
    name: none
    phi_a_deg: '0'
    phi_b_deg: '-120'
    phi_c_deg: '-240'
    port_block_x: '15'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '8'
    rotate_strict: 'yes'
    v_a: v0
    v_b: v0
    v_c: v0
  states:
    coordinate: [264, 156]
    rotation: 0
    state: true
- name: show_parameter$0
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: r$3
    font_size: '9'
    mirror: none
    name: none
    parameter_name: r
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [561, 189]
    rotation: 0
    state: true
- name: show_parameter$1
  id: show_parameter
  parameters:
    comment: ''
    drawing_scheme: text
    element_name: l$0
    font_size: '9'
    mirror: none
    name: none
    parameter_name: l
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    show_name: do_not_show
  states:
    coordinate: [624, 186]
    rotation: 0
    state: true
- name: thyristor$0
  id: thyristor
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '8'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '6'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
    x_high: '1'
  states:
    coordinate: [414, 192]
    rotation: 90
    state: true
- name: thyristor$1
  id: thyristor
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '8'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '6'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
    x_high: '1'
  states:
    coordinate: [414, 303]
    rotation: 90
    state: true
- name: thyristor$2
  id: thyristor
  parameters:
    comment: ''
    drawing_scheme: symbol
    mirror: none
    name: none
    port_block_x: '8'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '6'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r_off: 1M
    r_on: 1m
    rotate_strict: 'yes'
    v_on: '0'
    x_high: '1'
  states:
    coordinate: [414, 78]
    rotation: 90
    state: true
connections:
- [clock_thyr$0, '0', thyristor$0, '0']
- [clock_thyr$1, '0', thyristor$1, '0']
- [clock_thyr$2, '0', thyristor$2, '0']
- [connector_e_4$0, eb0, thyristor$1, eb0]
- [connector_e_4$0, er0, r$3, el0]
- [connector_e_4$0, et0, thyristor$2, eb0]
- [l$0, er0, ground$1, et0]
- [r$3, er0, l$0, el0]
- [s_vsrc_ac_3ph$0, eb0, ground$0, et0]
- [s_vsrc_ac_3ph$0, er0, thyristor$2, et0]
- [s_vsrc_ac_3ph$0, er1, thyristor$0, et0]
- [s_vsrc_ac_3ph$0, er2, thyristor$1, et0]
- [thyristor$0, eb0, connector_e_4$0, el0]
gparms:
  dt: 1u
  f_hz: '60'
  r0: '2.5'
  tw: 100u
  v0: '169.7'
outvars:
  ga:
  - outvar
  - - clock_thyr$0
    - y
  gb:
  - outvar
  - - clock_thyr$1
    - y
  gc:
  - outvar
  - - clock_thyr$2
    - y
  i_R:
  - outvar
  - - r$3
    - i
  v_d:
  - connection
  - - connector_e_4$0
    - et0
    - thyristor$2
    - eb0
solve_blocks:
- d_parms:
    algorithm_e: backward_euler
    algorithm_ex: backward_euler
    algorithm_x_startup: explicit
    algorithm_x_trns: RK4
    block_index: '0'
    bs23_fctr_max: '1.1'
    bs23_fctr_min: '0.8'
    bs23_tolr: '1.0e-8'
    delt_max_e: none
    delt_max_ex: none
    delt_max_x: none
    delt_min_e: none
    delt_min_ex: none
    delt_min_x: none
    e_nr_check_delx_all: 'no'
    e_nr_check_spice: 'no'
    e_nr_dmp: 'no'
    e_nr_dmp0: 'no'
    e_nr_dmp_itermax: '50'
    e_nr_dmp_itermax0: '50'
    e_nr_dmp_k: '0.2'
    e_nr_dmp_k0: '0.2'
    e_nr_eps_delx_all: '1.0e-4'
    e_nr_itermax: '500'
    e_nr_itermax0: '500'
    e_nr_spice_abstol: '1.0e-12'
    e_nr_spice_reltol: '1.0e-3'
    e_nr_spice_vntol: '1.0e-6'
    e_nr_write_rhs2: 'no'
    ex_nr_check_delx_all: 'yes'
    ex_nr_dmp: 'no'
    ex_nr_dmp0: 'no'
    ex_nr_dmp_itermax: '50'
    ex_nr_dmp_itermax0: '50'
    ex_nr_dmp_k: '0.2'
    ex_nr_dmp_k0: '0.2'
    ex_nr_eps_delx_all: '1.0e-4'
    ex_nr_itermax: '500'
    ex_nr_itermax0: '500'
    ex_nr_write_rhs2: 'no'
    factor_step_decrease: '0.6'
    factor_step_increase: '1.5'
    initial_sol: initialize
    initial_sol_file: none
    itmax_stepred: '20'
    itmax_trbdf2: '20'
    itmax_trns: '1000000'
    output_solution_file: none
    rkf45_fctr_max: '1.1'
    rkf45_fctr_min: '0.8'
    rkf45_tolr: '1.0e-8'
    solve_type: ssw
    ssw_frequency: f_hz
    ssw_ndiv: '200'
    ssw_nr_dmp: 'no'
    ssw_nr_dmp_itermax: '10'
    ssw_nr_dmp_k: '0.6'
    ssw_nr_eps_rhs: '1.0e-10'
    ssw_nr_itermax: '50'
    ssw_period: none
    ssw_period_mult: '2'
    t_end: 100m
    t_start: '0'
    t_startup: '0.0'
    trbdf2_tolr: '1.0e-5'
    tstep0_e: none
    tstep0_ex: 10u
    tstep0_x: none
    write_iter_n_e: '1000'
    write_iter_n_x: '1000'
    write_time_x: 'no'
    x_nr_check_delx_all: 'no'
    x_nr_dmp: 'no'
    x_nr_dmp0: 'no'
    x_nr_dmp_itermax: '50'
    x_nr_dmp_itermax0: '50'
    x_nr_dmp_k: '0.2'
    x_nr_dmp_k0: '0.2'
    x_nr_eps_delx_all: '1.0e-4'
    x_nr_itermax: '500'
    x_nr_itermax0: '500'
    x_nr_write_rhs2: 'no'
  index: '0'
  name: s1
  output_blocks:
  - out$0
  - out$1
output_blocks:
- d_parms:
    append: 'no'
    filename: out1.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$0
  outvars:
  - i_R
  - v_d
- d_parms:
    append: 'no'
    filename: out2.dat
    fixed_interval: none
    limit_lines: '1000000'
    t_end: none
    t_start: none
  index_slv: '0'
  name: out$1
  outvars:
  - ga
  - gb
  - gc
